"Console_C"
{
	"***30 seconds for pressing button!!!***"
	{
		"default"		"{darkred}Console: ***30 seconds for pressing button!!!***"
	}
	"***30 second for pressing button!!!***"
	{
		"default"		"{darkred}Console: ***30 second for pressing button!!!***"
	}
	"***30 seconds for pressing right button!!!***"
	{
		"default"		"{darkred}Console: ***30 seconds for pressing right button!!!***"
	}
	"map made by -sang-. helper: V1KT0P"
	{
		"default"		"{darkred}Console: map made by -sang-. helper: V1KT0P"
	}
}
