"Console_C"
{
	"*** AFK Teleport in 15 seconds ***"
	{
		"default"		"{darkred}Console: *** AFK Teleport in 15 seconds ***"
	}
	"*** Spaceship leaving in 90 seconds ***"
	{
		"default"		"{darkred}Console: *** Spaceship leaving in 90 seconds ***"
	}
	"*** AFK Teleport in 10 seconds ***"
	{
		"default"		"{darkred}Console: *** AFK Teleport in 10 seconds ***"
	}
	"*** Spaceship leaving in 60 seconds ***"
	{
		"default"		"{darkred}Console: *** Spaceship leaving in 60 seconds ***"
	}
	"*** Spaceship leaving in 30 seconds ***"
	{
		"default"		"{darkred}Console: *** Spaceship leaving in 30 seconds ***"
	}
	"*** Spaceship leaving in 10 seconds ***"
	{
		"default"		"{darkred}Console: *** Spaceship leaving in 10 seconds ***"
	}
	"*** Spaceship leaving ***"
	{
		"default"		"{darkred}Console: *** Spaceship leaving ***"
	}
}
