"Console_C"
{
	"Map By: Bill Smauz"
	{
		"default"		"{darkred}Console: Map By: Bill Smauz"
	}
	"Map For: www.zombiemurder.com"
	{
		"default"		"{darkred}Console: Map For: www.zombiemurder.com"
	}
	"*** Bridge Activated ***"
	{
		"default"		"{darkred}Console: *** Bridge Activated ***"
	}
	"*** Tram Starts in 10 Seconds ***"
	{
		"default"		"{darkred}Console: *** Tram Starts in 10 Seconds ***"
	}
	"*** Tram Starts in 5 Seconds ***"
	{
		"default"		"{darkred}Console: *** Tram Starts in 5 Seconds ***"
	}
	"*** Airlock Opens in 5 Seconds ***"
	{
		"default"		"{darkred}Console: *** Airlock Opens in 5 Seconds ***"
	}
	"*** Airlock Closing in 5 Seconds ***"
	{
		"default"		"{darkred}Console: *** Airlock Closing in 5 Seconds ***"
	}
	"*** Rocket Lab's Door Opens in 20 Seconds ***"
	{
		"default"		"{darkred}Console: *** Rocket Lab's Door Opens in 20 Seconds ***"
	}
	"*** Rocket Lab's Door Opens in 10 Seconds ***"
	{
		"default"		"{darkred}Console: *** Rocket Lab's Door Opens in 10 Seconds ***"
	}
	"*** Cafeteria Doors Open in 15 Seconds ***"
	{
		"default"		"{darkred}Console: *** Cafeteria Doors Open in 15 Seconds ***"
	}
	"*** Lift is leaving in 10 seconds ***"
	{
		"default"		"{darkred}Console: *** Lift is leaving in 10 Seconds ***"
	}
	"*** WARNING Rocket detonation in 2 Minutes ***"
	{
		"default"		"{darkred}Console: *** WARNING Rocket detonation in 2 Minutes ***"
	}
	"*** ERROR Rocket cannot leave platform ***"
	{
		"default"		"{darkred}Console: *** ERROR Rocket cannot leave platform ***"
	}
	"*** ATTENTION Silo Doors Open in 1 Minute ***"
	{
		"default"		"{darkred}Console: *** ATTENTION Silo Doors Open in 1 Minute ***"
	}
	"*** Helicopter Departing in 30 Seconds ***"
	{
		"default"		"{darkred}Console: *** Helicopter Departing in 30 Seconds ***"
	}
	"*** Helicopter Departing in 10 Seconds ***"
	{
		"default"		"{darkred}Console: *** Helicopter Departing in 10 Seconds ***"
	}
	"*** Helicopter Departing in 5 Seconds ***"
	{
		"default"		"{darkred}Console: *** Helicopter Departing in 5 Seconds ***"
	}
	"*** Helicopter is Departing ***"
	{
		"default"		"{darkred}Console: *** Helicopter is Departing ***"
	}
	"*** Warning Rocket detonation in 30 Seconds ***"
	{
		"default"		"{darkred}Console: *** Warning Rocket detonation in 30 Seconds ***"
	}
}
