"Console_C"
{
	"[***Map made by AttenseFX***]"
	{
		"default"		"{darkred}Console: [***Map made by AttenseFX***]"
	}
	"***Special Thanks to Sleepy and Neuro Toxin***"
	{
		"default"		"{darkred}Console: ***Special Thanks to Sleepy and Neuro Toxin***"
	}
	"***Christmas decoration by Et3rnity***"
	{
		"default"		"{darkred}Console: ***Christmas decoration by Et3rnity***"
	}
	"***Visit 2unlimited.ro***"
	{
		"default"		"{darkred}Console: ***Visit 2unlimited.ro***"
	}
	"***The boat must reach the walls in order to continue***"
	{
		"default"		"{darkred}Console: ***The boat must reach the walls in order to continue***"
	}
	"***Main Lift is leaving in 15 seconds***"
	{
		"default"		"{darkred}Console: ***Main Lift is leaving in 15 seconds***"
	}
	"***Main Boat has left***"
	{
		"default"		"{darkred}Console: ***Main Boat has left***"
	}
	"***Main Lift has left***"
	{
		"default"		"{darkred}Console: ***Main Lift has left***"
	}
	"***Wall has collapsed***"
	{
		"default"		"{darkred}Console: ***Wall has collapsed***"
	}
	"***Zombies are blocked for 7 seconds***"
	{
		"default"		"{darkred}Console: ***Zombies are blocked for 7 seconds***"
	}
	"***Small boat 2 leaving in 5 seconds***"
	{
		"default"		"{darkred}Console: ***Small boat 2 leaving in 5 seconds***"
	}
	"***Small boat 1 leaving in 5 seconds***"
	{
		"default"		"{darkred}Console: ***Small boat 1 leaving in 5 seconds***"
	}
	"__The boats hatch can only be opened from this side__"
	{
		"default"		"{darkred}Console: __The boats hatch can only be opened from this side__"
	}
	"***Boat is almost here begin to FALL BACK***"
	{
		"default"		"{darkred}Console: ***Boat is almost here begin to FALL BACK***"
	}
	"***Water after waterfall is very hazardous Instant-death***"
	{
		"default"		"{darkred}Console: ***Water after waterfall is very hazardous Instant-death***"
	}
	"*** Oh god, get out. GET OUT OF THE BOAT NOW!"
	{
		"default"		"{darkred}Console: *** Oh god, get out. GET OUT OF THE BOAT NOW!"
	}
	"***Second wall has collapsed***"
	{
		"default"		"{darkred}Console: ***Second wall has collapsed***"
	}
	"***Zombies are held for 10 seconds***"
	{
		"default"		"{darkred}Console: ***Zombies are held for 10 seconds***"
	}
	"***Shoot at the tree or we will crash!***"
	{
		"default"		"{darkred}Console: ***Shoot at the tree or we will crash!***"
	}
	"***Washtub 1 will leave in 5 seconds***"
	{
		"default"		"{darkred}Console: ***Washtub 1 will leave in 5 seconds***"
	}
	"***Washtub 2 will leave in 5 seconds***"
	{
		"default"		"{darkred}Console: ***Washtub 2 will leave in 5 seconds***"
	}
	"***Second Main Lift is leaving in 10 seconds***"
	{
		"default"		"{darkred}Console: ***Second Main Lift is leaving in 10 seconds***"
	}
	"***Second Main Lift has left***"
	{
		"default"		"{darkred}Console: ***Second Main Lift has left***"
	}
	"***Washtub 5 will leave in 5 seconds***"
	{
		"default"		"{darkred}Console: ***Washtub 5 will leave in 5 seconds***"
	}
	"***Washtub 3 will leave in 5 seconds***"
	{
		"default"		"{darkred}Console: ***Washtub 3 will leave in 5 seconds***"
	}
	"***Washtub 4 will leave in 5 seconds***"
	{
		"default"		"{darkred}Console: ***Washtub 4 will leave in 5 seconds***"
	}
	"***Teleport to other island available in 20 seconds***"
	{
		"default"		"{darkred}Console: ***Teleport to other island available in 20 seconds***"
	}
	"***Teleport to other island is now available***"
	{
		"default"		"{darkred}Console: ***Teleport to other island is now available***"
	}
	"***Helicopter is leaving in 5 seconds***"
	{
		"default"		"{darkred}Console: ***Helicopter is leaving in 5 seconds***"
	}
	"***Raft leaving in 5 seconds***"
	{
		"default"		"{darkred}Console: ***Raft leaving in 5 seconds***"
	}
	"***Hold here for 35 seconds while the boats refuel***"
	{
		"default"		"{darkred}Console: ***Hold here for 35 seconds while the boats refuel***"
	}
	"***Zombies are blocked for 10 seconds. get on the boats!***"
	{
		"default"		"{darkred}Console: ***Zombies are blocked for 10 seconds. get on the boats!***"
	}
	"***Speed Boats are leaving in 8 seconds***"
	{
		"default"		"{darkred}Console: ***Speed Boats are leaving in 8 seconds***"
	}
	"***Speed Boats have left***"
	{
		"default"		"{darkred}Console: ***Speed Boats have left***"
	}
	"***Teleport past the course is now enabled***"
	{
		"default"		"{darkred}Console: ***Teleport past the course is now enabled***"
	}
	"***Hold here for 45 seconds***"
	{
		"default"		"{darkred}Console: ***Hold here for 45 seconds***"
	}
	"***Bunker door open***"
	{
		"default"		"{darkred}Console: ***Bunker door open***"
	}
	"***Press the button to activate the nuke!***"
	{
		"default"		"{darkred}Console: ***Press the button to activate the nuke!***"
	}
	"***Nuclear bomb on it's way doors closing in 10 seconds***"
	{
		"default"		"{darkred}Console: ***Nuclear bomb on it's way doors closing in 10 seconds***"
	}
	"***Nuclear bomb has been sent***"
	{
		"default"		"{darkred}Console: ***Nuclear bomb has been sent***"
	}
	"***Detonation in 3***"
	{
		"default"		"{darkred}Console: ***Detonation in 3***"
	}
	"***2***"
	{
		"default"		"{darkred}Console: ***2***"
	}
	"***1***"
	{
		"default"		"{darkred}Console: ***1***"
	}
	"=--[Get off the Helicopter and help defend]--="
	{
		"default"		"{darkred}Console: =--[Get off the Helicopter and help defend]--="
	}
	"--------Get out and fight you cowards!--------"
	{
		"default"		"{darkred}Console: --------Get out and fight you cowards!--------"
	}
	"***Shoot the rock sticking out of the wall!***"
	{
		"default"		"{darkred}Console: ***Shoot the rock sticking out of the wall!***"
	}
	"***Shoot a path through the wall or we will crash!***"
	{
		"default"		"{darkred}Console: ***Shoot a path through the wall or we will crash!***"
	}
}
