"Console_C"
{
	"***** MAP CREATED BY HoLyZomBie *****"
	{
		"default"		"{darkred}Console: ***** MAP CREATED BY HoLyZomBie *****"
	}
	"***** WELCOME TO ESCAPE STROGGOS *****"
	{
		"default"		"{darkred}Console: ***** WELCOME TO ESCAPE STROGGOS *****"
	}
	"*** What's happening? ***"
	{
		"default"		"{darkred}Console: *** What's happening? ***"
	}
	"*** The Stroggos-Complex is under attack! Reach the Stroggos-Complex-Train and Escape!  ***"
	{
		"default"		"{darkred}Console: *** The Stroggos-Complex is under attack! Reach the Stroggos-Complex-Train and Escape!  ***"
	}
	"*** EXIT DOOR will open in 30 seconds ***"
	{
		"default"		"{darkred}Console: *** EXIT DOOR will open in 30 seconds ***"
	}
	"*** EXIT DOOR will open in 10 seconds ***"
	{
		"default"		"{darkred}Console: *** EXIT DOOR will open in 10 seconds ***"
	}
	"*** EXIT DOOR IS OPEN NOW!  RUN!!!"
	{
		"default"		"{darkred}Console: *** EXIT DOOR IS OPEN NOW!  RUN!!!"
	}
	"*** Elevator Door will open in 20 Seconds ***"
	{
		"default"		"{darkred}Console: *** Elevator Door will open in 20 Seconds ***"
	}
	"*** Elevator Door is now OPEN! ***"
	{
		"default"		"{darkred}Console: *** Elevator Door is now OPEN! ***"
	}
	"*** Final Door will open in 30 Seconds!  ***"
	{
		"default"		"{darkred}Console: *** Final Door will open in 30 Seconds!  ***"
	}
	"*** Final Door is now OPEN!!! Train is waiting for u. ***"
	{
		"default"		"{darkred}Console: *** Final Door is now OPEN!!! Train is waiting for u. ***"
	}
	"*** Stroggos-Complex-Train will leave in 15 Seconds ***"
	{
		"default"		"{darkred}Console: *** Stroggos-Complex-Train will leave in 15 Seconds ***"
	}
	"***** NUKE inbounds in 10 Seconds *****"
	{
		"default"		"{darkred}Console: ***** NUKE inbounds in 10 Seconds *****"
	}
	"***** This Map is created by HoLyZomBie...  *****"
	{
		"default"		"{darkred}Console: ***** This Map is created by HoLyZomBie...  *****"
	}
	"*****Map ported by Et3rnity*****"
	{
		"default"		"{darkred}Console: *****Map ported by Et3rnity*****"
	}
	"*** Whaat the Fuuuckkk?? ***"
	{
		"default"		"{darkred}Console: *** Whaat the Fuuuckkk?? ***"
	}
}
