"Console_C"
{
	"**********MAP CREATED BY: Hannibal[SPA] (Rafuron) **********"
	{
		"default"		"{darkred}Console: **********MAP CREATED BY: Hannibal[SPA] (Rafuron) **********"
	}
	"** Tips : Ideas : Adjustments by Maese Danielot **"
	{
		"default"		"{darkred}Console: ** Tips : Ideas : Adjustments by Maese Danielot **"
	}
	"**CURRENT DIFFICULTY ** >> EASY << **"
	{
		"default"		"{darkred}Console: **CURRENT DIFFICULTY ** >> EASY << **"
	}
	"** MATERIA SPAMMERS WILL BE PUNISHED ** "
	{
		"default"		"{darkred}Console: ** MATERIA SPAMMERS WILL BE PUNISHED ** "
	}
	"**Superior door opening in 30 seconds**"
	{
		"default"		"{darkred}Console: **Superior door opening in 30 seconds**"
	}
	"**Door opening in 10 seconds**"
	{
		"default"		"{darkred}Console: **Door opening in 10 seconds**"
	}
	"** Door is opening in 7 seconds **"
	{
		"default"		"{darkred}Console: ** Door is opening in 7 seconds **"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"default"		"{darkred}Console: ** DOOR OPENS IN 5 s **"
	}
	"** A player has adquired HEAL MATERIA **"
	{
		"default"		"{darkred}Console: ** A player has adquired HEAL MATERIA **"
	}
	"**Door is opening in 10 seconds**"
	{
		"default"		"{darkred}Console: **Door is opening in 10 seconds**"
	}
	"**Door is opening in 5**"
	{
		"default"		"{darkred}Console: **Door is opening in 5**"
	}
	"**Door is open**"
	{
		"default"		"{darkred}Console: **Door is open**"
	}
	"** A player has adquired ELECTRO MATERIA **"
	{
		"default"		"{darkred}Console: ** A player has adquired ELECTRO MATERIA **"
	}
	"**Elevator is leaving in 10s**"
	{
		"default"		"{darkred}Console: **Elevator is leaving in 10s**"
	}
	"** A player has adquired WIND MATERIA **"
	{
		"default"		"{darkred}Console: ** A player has adquired WIND MATERIA **"
	}
	"** A player has adquired ICE MATERIA **"
	{
		"default"		"{darkred}Console: ** A player has adquired ICE MATERIA **"
	}
	"** We have reached the core  ...**"
	{
		"default"		"{darkred}Console: ** We have reached the core  ...**"
	}
	"** ... Cloud is planting the bomb ** "
	{
		"default"		"{darkred}Console: ** ... Cloud is planting the bomb ** "
	}
	"** Bomb has been planted  **  Run **"
	{
		"default"		"{darkred}Console: ** Bomb has been planted  **  Run **"
	}
	"**Keep shooting ! We dont know what it can do **"
	{
		"default"		"{darkred}Console: **Keep shooting ! We dont know what it can do **"
	}
	"** The monster is going to attack ! **"
	{
		"default"		"{darkred}Console: ** The monster is going to attack ! **"
	}
	"**Its dead ** Go go! Run upstairs ! **"
	{
		"default"		"{darkred}Console: **Its dead ** Go go! Run upstairs ! **"
	}
	"** EXPLOSION IN 160 SECONDS **"
	{
		"default"		"{darkred}Console: ** EXPLOSION IN 160 SECONDS **"
	}
	"**  150 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  150 SECONDS LEFT **"
	}
	"**  140 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  140 SECONDS LEFT **"
	}
	"**  130 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  130 SECONDS LEFT **"
	}
	"**  120 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  120 SECONDS LEFT **"
	}
	"**  110 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  110 SECONDS LEFT **"
	}
	"**  100 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  100 SECONDS LEFT **"
	}
	"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	{
		"default"		"{darkred}Console: ** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	}
	"**  90 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  90 SECONDS LEFT **"
	}
	"** Well done! Door is opening in 10 seconds **"
	{
		"default"		"{darkred}Console: ** Well done! Door is opening in 10 seconds **"
	}
	"**  80 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  80 SECONDS LEFT **"
	}
	"**  70 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  70 SECONDS LEFT **"
	}
	"**  60 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  60 SECONDS LEFT **"
	}
	"**  50 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  50 SECONDS LEFT **"
	}
	"**  40 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  40 SECONDS LEFT **"
	}
	"** Good work! You won at EASY difficult ** Lets try MEDIUM difficult **"
	{
		"default"		"{darkred}Console: ** Good work! You won at EASY difficult ** Lets try MEDIUM difficult **"
	}
	"**CURRENT DIFFICULTY ** >> MEDIUM << **"
	{
		"default"		"{darkred}Console: **CURRENT DIFFICULTY ** >> MEDIUM << **"
	}
	"** A player has adquired EARTH MATERIA **"
	{
		"default"		"{darkred}Console: ** A player has adquired EARTH MATERIA **"
	}
	"** A player has adquired GRAVITY MATERIA **"
	{
		"default"		"{darkred}Console: ** A player has adquired GRAVITY MATERIA **"
	}
	"** A player has adquired FIRE MATERIA **"
	{
		"default"		"{darkred}Console: ** A player has adquired FIRE MATERIA **"
	}
	"** EXPLOSION IN 145 SECONDS **"
	{
		"default"		"{darkred}Console: ** EXPLOSION IN 145 SECONDS **"
	}
	"**  30 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  30 SECONDS LEFT **"
	}
	"**  20 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  20 SECONDS LEFT **"
	}
	"**Congratulations ! You beat MEDIUM mode ! The challenge begins at HARD mode ! **"
	{
		"default"		"{darkred}Console: **Congratulations ! You beat MEDIUM mode ! The challenge begins at HARD mode ! **"
	}
	"**CURRENT DIFFICULTY ** >> HARD << **"
	{
		"default"		"{darkred}Console: **CURRENT DIFFICULTY ** >> HARD << **"
	}
	"** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	{
		"default"		"{darkred}Console: ** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	}
	"** Dont stop shooting ! Dont let him attack !"
	{
		"default"		"{darkred}Console: ** Dont stop shooting ! Dont let him attack !"
	}
	"** Bahamut is in attack position ** Keep firing !! **"
	{
		"default"		"{darkred}Console: ** Bahamut is in attack position ** Keep firing !! **"
	}
	"**Bahamut is retrieving ! ** Go go! Run upstairs ! **"
	{
		"default"		"{darkred}Console: **Bahamut is retrieving ! ** Go go! Run upstairs ! **"
	}
	"** EXPLOSION IN 120 SECONDS **"
	{
		"default"		"{darkred}Console: ** EXPLOSION IN 120 SECONDS **"
	}
	"**  10 SECONDS LEFT **"
	{
		"default"		"{darkred}Console: **  10 SECONDS LEFT **"
	}
	"** RUN! **"
	{
		"default"		"{darkred}Console: ** RUN! **"
	}
}
