"Console_C"
{
	">>>RUN TO THE CT FLIGHING BOAT<<<<"
	{
		"default"		"{darkred}Console: >>>RUN TO THE CT FLIGHING BOAT<<<<"
	}
	">>>FOLLOW THE BLUE LIGHT<<<<"
	{
		"default"		"{darkred}Console: >>>FOLLOW THE BLUE LIGHT<<<<"
	}
	">>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	}
	">>>MAP BY LeGrem<<<"
	{
		"default"		"{darkred}Console: >>>MAP BY LeGrem<<<"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<"
	}
	">>>CT FLIGHING BOAT LEAVING<<<"
	{
		"default"		"{darkred}Console: >>>CT FLIGHING BOAT LEAVING<<<"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING<<<"
	{
		"default"		"{darkred}Console: >>>ZOMBIES FLIGHING BOAT LEAVING<<<"
	}
	">>>WAIT C4 EXPLOSION<<<"
	{
		"default"		"{darkred}Console: >>>WAIT C4 EXPLOSION<<<"
	}
	">>>20 SECONDS LEFT<<<"
	{
		"default"		"{darkred}Console: >>>20 SECONDS LEFT<<<"
	}
	">>>5 SECONDS LEFT<<<"
	{
		"default"		"{darkred}Console: >>>5 SECONDS LEFT<<<"
	}
	">>>RUN<<<"
	{
		"default"		"{darkred}Console: >>>RUN<<<"
	}
	">>> WAIT FLYING BOAT AT THE TOP OF THE LIGHTHOUSE<<<"
	{
		"default"		"{darkred}Console: >>> WAIT FLYING BOAT AT THE TOP OF THE LIGHTHOUSE<<<"
	}
	">>>WAIT THE FLYING BOAT 15 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>WAIT THE FLYING BOAT 15 SECONDS<<<"
	}
	">>>FLYING BOAT LEAVING IN 10 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>FLYING BOAT LEAVING IN 10 SECONDS<<<"
	}
	">>>RUN TO THE CONTROL ROOM AND ACTIVATE THE PANEL<<<"
	{
		"default"		"{darkred}Console: >>>RUN TO THE CONTROL ROOM AND ACTIVATE THE PANEL<<<"
	}
	">>>CONTROL PANEL ACTIVATED<<<"
	{
		"default"		"{darkred}Console: >>>CONTROL PANEL ACTIVATED<<<"
	}
	">>>COVER 25 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>COVER 25 SECONDS<<<"
	}
	">>>TAKE THE LADDER<<<"
	{
		"default"		"{darkred}Console: >>>TAKE THE LADDER<<<"
	}
	">>>RUN TO THE NEXT CONTROL PANEL<<<"
	{
		"default"		"{darkred}Console: >>>RUN TO THE NEXT CONTROL PANEL<<<"
	}
	">>>COVER 20 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>COVER 20 SECONDS<<<"
	}
	">>>BREAK THE WOODEN BLOCKER ON TOP<<<"
	{
		"default"		"{darkred}Console: >>>BREAK THE WOODEN BLOCKER ON TOP<<<"
	}
	">>>THE OTHER NEED TO COVER<<<"
	{
		"default"		"{darkred}Console: >>>THE OTHER NEED TO COVER<<<"
	}
	">>>DOORS CLOSING IN 25 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>DOORS CLOSING IN 25 SECONDS<<<"
	}
	">>>DOORS CLOSING IN 5 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>DOORS CLOSING IN 5 SECONDS<<<"
	}
	">>>FLYING BOAT WILL LEAVE IN 15 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>FLYING BOAT WILL LEAVE IN 15 SECONDS<<<"
	}
	">>>RUN TO THE LAST CONTROL PANEL<<<"
	{
		"default"		"{darkred}Console: >>>RUN TO THE LAST CONTROL PANEL<<<"
	}
	">>>LIFT LEAVING IN 15 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>LIFT LEAVING IN 15 SECONDS<<<"
	}
	">>>FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	}
	">>>RUN TO THE AIRPORT BUILDING<<<"
	{
		"default"		"{darkred}Console: >>>RUN TO THE AIRPORT BUILDING<<<"
	}
	">>>COVER 45 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>COVER 45 SECONDS<<<"
	}
	">>>START THE GENERATOR TO OPEN THE DOOR<<<"
	{
		"default"		"{darkred}Console: >>>START THE GENERATOR TO OPEN THE DOOR<<<"
	}
	">>>ACTIVATE THE GENERATOR<<<"
	{
		"default"		"{darkred}Console: >>>ACTIVATE THE GENERATOR<<<"
	}
	">>>DOOR WILL OPEN IN 30 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>DOOR WILL OPEN IN 30 SECONDS<<<"
	}
	">>RUN TO THE LAB<<"
	{
		"default"		"{darkred}Console: >>RUN TO THE LAB<<"
	}
}
