"Console_C"
{
	"***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***"
	{
		"default"		"{darkred}Console: ***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***"
	}
	"***THE FIRST LEVER HAS BEEN PRESSED***"
	{
		"default"		"{darkred}Console: ***THE FIRST LEVER HAS BEEN PRESSED***"
	}
	"***THE SECOND LEVER HAS BEEN PRESSED***"
	{
		"default"		"{darkred}Console: ***THE SECOND LEVER HAS BEEN PRESSED***"
	}
	"***ALL LEVERS HAVE BEEN PRESSED***"
	{
		"default"		"{darkred}Console: ***ALL LEVERS HAVE BEEN PRESSED***"
	}
	"***ONE MORE TO GO...***"
	{
		"default"		"{darkred}Console: ***ONE MORE TO GO...***"
	}
	"***THE GATES ARE OPENING IN 30 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE GATES ARE OPENING IN 30 SECONDS***"
	}
	"***THE GATES ARE OPENING***"
	{
		"default"		"{darkred}Console: ***THE GATES ARE OPENING***"
	}
	"***FALL BACK TOWARDS THE TOWER***"
	{
		"default"		"{darkred}Console: ***FALL BACK TOWARDS THE TOWER***"
	}
	"***ONE LEVER HAS BEEN PRESSED***"
	{
		"default"		"{darkred}Console: ***ONE LEVER HAS BEEN PRESSED***"
	}
	"***BOTH LEVERS HAVE BEEN PRESSED***"
	{
		"default"		"{darkred}Console: ***BOTH LEVERS HAVE BEEN PRESSED***"
	}
	"***NOW FIND THE FINAL LEVER***"
	{
		"default"		"{darkred}Console: ***NOW FIND THE FINAL LEVER***"
	}
	"***THE GATE WILL OPEN IN 30 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE GATE WILL OPEN IN 30 SECONDS***"
	}
	"***THE GATE IS OPENING***"
	{
		"default"		"{darkred}Console: ***THE GATE IS OPENING***"
	}
	"***FALL BACK***"
	{
		"default"		"{darkred}Console: ***FALL BACK***"
	}
	"***THE ELEVATOR IS LEAVING IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE ELEVATOR IS LEAVING IN 15 SECONDS***"
	}
	"***THE ELEVATOR IS LEAVING***"
	{
		"default"		"{darkred}Console: ***THE ELEVATOR IS LEAVING***"
	}
	"***THE GATE WILL OPEN IN 60 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE GATE WILL OPEN IN 60 SECONDS***"
	}
	"***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***"
	{
		"default"		"{darkred}Console: ***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***"
	}
	"***10 SECONDS LEFT***"
	{
		"default"		"{darkred}Console: ***10 SECONDS LEFT***"
	}
	"***THE GATE IS OPEN***"
	{
		"default"		"{darkred}Console: ***THE GATE IS OPEN***"
	}
	"***HOLD HERE UNTIL THE DOORS OPEN***"
	{
		"default"		"{darkred}Console: ***HOLD HERE UNTIL THE DOORS OPEN***"
	}
	"***THE GATE WILL OPEN IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE GATE WILL OPEN IN 10 SECONDS***"
	}
	"***THE OUTER GATE WILL OPEN IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE OUTER GATE WILL OPEN IN 10 SECONDS***"
	}
	"***THE OUTER GATE IS OPENING***"
	{
		"default"		"{darkred}Console: ***THE OUTER GATE IS OPENING***"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***HOLD FOR 20 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"default"		"{darkred}Console: ***ELEVATOR IS LEAVING***"
	}
	"***THE GATES WILL OPEN IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE GATES WILL OPEN IN 10 SECONDS***"
	}
	"***THE TOWER GATE WILL OPEN IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE TOWER GATE WILL OPEN IN 15 SECONDS***"
	}
	"***THE TOWER GATE IS OPEN***"
	{
		"default"		"{darkred}Console: ***THE TOWER GATE IS OPEN***"
	}
	"***THE UPPER TOWER GATE WILL OPEN IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE UPPER TOWER GATE WILL OPEN IN 20 SECONDS***"
	}
	"***THE UPPER TOWER GATE IS OPEN***"
	{
		"default"		"{darkred}Console: ***THE UPPER TOWER GATE IS OPEN***"
	}
	"***THE GATE WILL OPEN IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***THE GATE WILL OPEN IN 15 SECONDS***"
	}
	"***FIND A HIDING SPOT AND HOLD OUT FOR 60 SECONDS***"
	{
		"default"		"{darkred}Console: ***FIND A HIDING SPOT AND HOLD OUT FOR 60 SECONDS***"
	}
	"***CLIMB THE TOWER***"
	{
		"default"		"{darkred}Console: ***CLIMB THE TOWER***"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***HOLD FOR 15 SECONDS***"
	}
	"***FALL BACK TOWARDS THE TOP***"
	{
		"default"		"{darkred}Console: ***FALL BACK TOWARDS THE TOP***"
	}
	"***IT'S COMING***"
	{
		"default"		"{darkred}Console: ***IT'S COMING***"
	}
	"***PREPARE YOURSELF***"
	{
		"default"		"{darkred}Console: ***PREPARE YOURSELF***"
	}
	"***THE ZOMBIE CAGE IS OPEN***"
	{
		"default"		"{darkred}Console: ***THE ZOMBIE CAGE IS OPEN***"
	}
	"***MAKE SURE TO HOLD THEM OFF DURING THE BATTLE***"
	{
		"default"		"{darkred}Console: ***MAKE SURE TO HOLD THEM OFF DURING THE BATTLE***"
	}
}
