"Console_C"
{
	"-=[ Welcome to Zombie Games ]=-"
	{
		"default"		"{darkred}Console: -=[ Welcome to Zombie Games ]=-"
	}
	"-=[ Round starting in 10 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ Round starting in 10 seconds ]=-"
	}
	"-=[ Starting game: Obstacle Race ]=-"
	{
		"default"		"{darkred}Console: -=[ Starting game: Obstacle Race ]=-"
	}
	"-=[ You have 1 minute to reach the end ]=-"
	{
		"default"		"{darkred}Console: -=[ You have 1 minute to reach the end ]=-"
	}
	"-=[ You have 40 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ You have 40 seconds ]=-"
	}
	"-=[ You have 20 more seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ You have 20 more seconds ]=-"
	}
	"-=[ Hurry, 10 seconds left ]=-"
	{
		"default"		"{darkred}Console: -=[ Hurry, 10 seconds left ]=-"
	}
	"-=[ 5 ]=-"
	{
		"default"		"{darkred}Console: -=[ 5 ]=-"
	}
	"-=[ 4 ]=-"
	{
		"default"		"{darkred}Console: -=[ 4 ]=-"
	}
	"-=[ 3 ]=-"
	{
		"default"		"{darkred}Console: -=[ 3 ]=-"
	}
	"-=[ 2 ]=-"
	{
		"default"		"{darkred}Console: -=[ 2 ]=-"
	}
	"-=[ 1 ]=-"
	{
		"default"		"{darkred}Console: -=[ 1 ]=-"
	}
	"-=[ Select your first game ]=-"
	{
		"default"		"{darkred}Console: -=[ Select your first game ]=-"
	}
	"-=[ Autopick in 1 minute ]=-"
	{
		"default"		"{darkred}Console: -=[ Autopick in 1 minute ]=-"
	}
	"-=[ Extreme Mode :: CT"
	{
		"T < 1 ]=-"
		{
			"default"		"{darkred}Console: -=[ Extreme Mode :: CT/T < 1 ]=-"
		}
	}
	"-=[ Starting game: The Trap ]=-"
	{
		"default"		"{darkred}Console: -=[ Starting game: The Trap ]=-"
	}
	"-=[ Extreme Mode ]=-"
	{
		"default"		"{darkred}Console: -=[ Extreme Mode ]=-"
	}
	"-=[ Survive 90 Seconds... ]=-"
	{
		"default"		"{darkred}Console: -=[ Survive 90 Seconds... ]=-"
	}
	"-=[ Activating Trap ]=-"
	{
		"default"		"{darkred}Console: -=[ Activating Trap ]=-"
	}
	"-=[ Fallback up the ladders ]=-"
	{
		"default"		"{darkred}Console: -=[ Fallback up the ladders ]=-"
	}
	"-=[ You have 30 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ You have 30 seconds ]=-"
	}
	"-=[ Normal Mode :: CT"
	{
		"T == 2 ]=-"
		{
			"default"		"{darkred}Console: -=[ Normal Mode :: CT/T == 2 ]=-"
		}
		"T > 2 < 4 ]=-"
		{
			"default"		"{darkred}Console: -=[ Normal Mode :: CT/T > 2 < 4 ]=-"
		}
	}
	"-=[ Starting game: Frogger ]=-"
	{
		"default"		"{darkred}Console: -=[ Starting game: Frogger ]=-"
	}
	"-=[ Collect the gems in 45 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ Collect the gems in 45 seconds ]=-"
	}
	"-=[ All Gems have been collected ]=-"
	{
		"default"		"{darkred}Console: -=[ All Gems have been collected ]=-"
	}
	"-=[ Make your way to the highway ]=-"
	{
		"default"		"{darkred}Console: -=[ Make your way to the highway ]=-"
	}
	"-=[ Zombies are free ]=-"
	{
		"default"		"{darkred}Console: -=[ Zombies are free ]=-"
	}
	"-=[ Middle Exit opening in 30 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ Middle Exit opening in 30 seconds ]=-"
	}
	"-=[ Doors opening in 5 ]=-"
	{
		"default"		"{darkred}Console: -=[ Doors opening in 5 ]=-"
	}
	"-=[ Hold for 30 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ Hold for 30 seconds ]=-"
	}
	"-=[ Finishing in 5 ]=-"
	{
		"default"		"{darkred}Console: -=[ Finishing in 5 ]=-"
	}
	"-=[ It's time for the final minigame ]=-"
	{
		"default"		"{darkred}Console: -=[ It's time for the final minigame ]=-"
	}
	"-=[ Humans Win ]=-"
	{
		"default"		"{darkred}Console: -=[ Humans Win ]=-"
	}
	"-=[ Killing zombies in 5 ]=-"
	{
		"default"		"{darkred}Console: -=[ Killing zombies in 5 ]=-"
	}
	"-=[ Starting Game: Castle Defence ]=-"
	{
		"default"		"{darkred}Console: -=[ Starting Game: Castle Defence ]=-"
	}
	"-=[ Normal Mode ]=-"
	{
		"default"		"{darkred}Console: -=[ Normal Mode ]=-"
	}
	"-=[ Enter the Castle ]=-"
	{
		"default"		"{darkred}Console: -=[ Enter the Castle ]=-"
	}
	"-=[ Doors closing in 5 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ Doors closing in 5 seconds ]=-"
	}
	"-=[ Shoot the ladders down ]=-"
	{
		"default"		"{darkred}Console: -=[ Shoot the ladders down ]=-"
	}
	"-=[ The catapult is coming!!! ]=-"
	{
		"default"		"{darkred}Console: -=[ The catapult is coming!!! ]=-"
	}
	"-=[ Castle gates open in 30 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ Castle gates open in 30 seconds ]=-"
	}
	"-=[ Fallback ]=-"
	{
		"default"		"{darkred}Console: -=[ Fallback ]=-"
	}
	"-=[ Castle gates open in 15 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ Castle gates open in 15 seconds ]=-"
	}
	"-=[ Castle gates are opening ]=-"
	{
		"default"		"{darkred}Console: -=[ Castle gates are opening ]=-"
	}
	"-=[ Finishing in 30 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ Finishing in 30 seconds ]=-"
	}
	"-=[ Starting game: Slingshot ]=-"
	{
		"default"		"{darkred}Console: -=[ Starting game: Slingshot ]=-"
	}
	"-=[ Survive 60 Seconds... ]=-"
	{
		"default"		"{darkred}Console: -=[ Survive 60 Seconds... ]=-"
	}
	"-=[ Easy Mode :: CT"
	{
		"T > 4 ]=-"
		{
			"default"		"{darkred}Console: -=[ Easy Mode :: CT/T > 4 ]=-"
		}
		"T == 4 ]=-"
		{
			"default"		"{darkred}Console: -=[ Easy Mode :: CT/T == 4 ]=-"
		}
	}
	"-=[ Starting game: Conveyor ]=-"
	{
		"default"		"{darkred}Console: -=[ Starting game: Conveyor ]=-"
	}
	"-=[ Easy Mode ]=-"
	{
		"default"		"{darkred}Console: -=[ Easy Mode ]=-"
	}
	"-=[ Survive until next ratio mode ]=-"
	{
		"default"		"{darkred}Console: -=[ Survive until next ratio mode ]=-"
	}
	"-=[ Finishing Game :: < 2 ]=-"
	{
		"default"		"{darkred}Console: -=[ Finishing Game :: < 2 ]=-"
	}
	"-=[ Hard Mode :: CT"
	{
		"T > 1 < 2 ]=-"
		{
			"default"		"{darkred}Console: -=[ Hard Mode :: CT/T > 1 < 2 ]=-"
		}
	}
	"-=[ Starting game: Low Gravity ]=-"
	{
		"default"		"{darkred}Console: -=[ Starting game: Low Gravity ]=-"
	}
	"-=[ Survive 60 seconds ]=-"
	{
		"default"		"{darkred}Console: -=[ Survive 60 seconds ]=-"
	}
	"-=[ Here come the zombies!!! ]=-"
	{
		"default"		"{darkred}Console: -=[ Here come the zombies!!! ]=-"
	}
	"-=[ 30 more seconds... ]=-"
	{
		"default"		"{darkred}Console: -=[ 30 more seconds... ]=-"
	}
	"-=[ Finishing in 5... ]=-"
	{
		"default"		"{darkred}Console: -=[ Finishing in 5... ]=-"
	}
}
