"Console_C"
{
	"****Spawn will open up within 20 seconds****"
	{
		"default"		"{darkred}Console: ****Spawn will open up within 20 seconds****"
	}
	"****We need to get off this island before the Zombie Infestation takes the whole Island****"
	{
		"default"		"{darkred}Console: ****We need to get off this island before the Zombie Infestation takes the whole Island****"
	}
	"****Created By GrandOp****"
	{
		"default"		"{darkred}Console: ****Created By GrandOp****"
	}
	"****Boat will be leaving in 10 seconds****"
	{
		"default"		"{darkred}Console: ****Boat will be leaving in 10 seconds****"
	}
	"****There must be a way to get off this Island****"
	{
		"default"		"{darkred}Console: ****There must be a way to get off this Island****"
	}
	"****We need to escape the blazing sun that will destroy this island****"
	{
		"default"		"{darkred}Console: ****We need to escape the blazing sun that will destroy this island****"
	}
	"****It will kill this virus for good****"
	{
		"default"		"{darkred}Console: ****It will kill this virus for good****"
	}
	"****The distant island ahead of us should be safe from it****"
	{
		"default"		"{darkred}Console: ****The distant island ahead of us should be safe from it****"
	}
	"****Tram will be leaving in 5 seconds****"
	{
		"default"		"{darkred}Console: ****Tram will be leaving in 5 seconds****"
	}
	"****Defend the front walls****"
	{
		"default"		"{darkred}Console: ****Defend the front walls****"
	}
	"****Dont retreat unless told****"
	{
		"default"		"{darkred}Console: ****Dont retreat unless told****"
	}
	"****Rocket is ready to go!****"
	{
		"default"		"{darkred}Console: ****Rocket is ready to go!****"
	}
	"****Retreat to the rocket or wait for the balloon!****"
	{
		"default"		"{darkred}Console: ****Retreat to the rocket or wait for the balloon!****"
	}
	"**** The rails down the water path have been broken! ****"
	{
		"default"		"{darkred}Console: **** The rails down the water path have been broken! ****"
	}
	"**** Don't let zombies into the balloon! ****"
	{
		"default"		"{darkred}Console: **** Don't let zombies into the balloon! ****"
	}
	"****Hot air balloon is ready to go!****"
	{
		"default"		"{darkred}Console: ****Hot air balloon is ready to go!****"
	}
	"****Retreat to the balloon! Hurry!****"
	{
		"default"		"{darkred}Console: ****Retreat to the balloon! Hurry!****"
	}
}
