"Console_C"
{
	"***SEWER OPENING IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***SEWER OPENING IN 20 SECONDS***"
	}
	"***SEWER OPENING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***SEWER OPENING IN 5 SECONDS***"
	}
	"***COMPLEX GATE OPENING IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***COMPLEX GATE OPENING IN 20 SECONDS***"
	}
	"***COMPLEX GATE OPENING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***COMPLEX GATE OPENING IN 5 SECONDS***"
	}
	"***OPENING BLASTDOOR TO INNER COMPLEX***"
	{
		"default"		"{darkred}Console: ***OPENING BLASTDOOR TO INNER COMPLEX***"
	}
	"***DOOR IS OPENING IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOOR IS OPENING IN 15 SECONDS***"
	}
	"***DOOR IS OPENING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOOR IS OPENING IN 5 SECONDS***"
	}
	"***HACKING SECURITY BLASTDOOR...***"
	{
		"default"		"{darkred}Console: ***HACKING SECURITY BLASTDOOR...***"
	}
	"***ESTIMATED TIME IS 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***ESTIMATED TIME IS 20 SECONDS***"
	}
	"***HACKING 100% COMPLETE***"
	{
		"default"		"{darkred}Console: ***HACKING 100% COMPLETE***"
	}
	"***SECURITY BLASTDOOR IS OPEN***"
	{
		"default"		"{darkred}Console: ***SECURITY BLASTDOOR IS OPEN***"
	}
	"***FALL BACK***"
	{
		"default"		"{darkred}Console: ***FALL BACK***"
	}
	"***FENCE OPENING IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***FENCE OPENING IN 15 SECONDS***"
	}
	"***FENCE OPENING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***FENCE OPENING IN 5 SECONDS***"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***DOOR IS OPENING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOOR IS OPENING IN 10 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING IN 30 SECONDS***"
	{
		"default"		"{darkred}Console: ***DUAL DOORS ARE OPENING IN 30 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***DUAL DOORS ARE OPENING IN 10 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***DUAL DOORS ARE OPENING IN 5 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING***"
	{
		"default"		"{darkred}Console: ***DUAL DOORS ARE OPENING***"
	}
	"***ELEVATOR LEAVING IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***ELEVATOR LEAVING IN 20 SECONDS***"
	}
	"***ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***ELEVATOR LEAVING IN 10 SECONDS***"
	}
}
