"Console_C"
{
	"++ ZE_ITALY_TOWN ++"
	{
		"default"		"{darkred}Console: ++ ZE_ITALY_TOWN ++"
	}
	"+++ CURRENT LEVEL: EASY +++"
	{
		"default"		"{darkred}Console: +++ CURRENT LEVEL: EASY +++"
	}
	"++ HOLD! THE DOOR OPENS SOON! ++"
	{
		"default"		"{darkred}Console: ++ HOLD! THE DOOR OPENS SOON! ++"
	}
	"+++ Defend for 25 seconds +++"
	{
		"default"		"{darkred}Console: +++ Defend for 25 seconds +++"
	}
	"++ FLAMETHROWER ADQUIRED ++"
	{
		"default"		"{darkred}Console: ++ FLAMETHROWER ADQUIRED ++"
	}
	"+++ Cold gun adquired +++"
	{
		"default"		"{darkred}Console: +++ Cold gun adquired +++"
	}
	"+++ 10 seconds left!!! +++"
	{
		"default"		"{darkred}Console: +++ 10 seconds left!!! +++"
	}
	"+++ The door is opening +++"
	{
		"default"		"{darkred}Console: +++ The door is opening +++"
	}
	"+++ The door opens in 30 seconds +++"
	{
		"default"		"{darkred}Console: +++ The door opens in 30 seconds +++"
	}
	"+++ The door opens in 10 seconds +++"
	{
		"default"		"{darkred}Console: +++ The door opens in 10 seconds +++"
	}
	"+++ Secret rocketlauncher has been found +++"
	{
		"default"		"{darkred}Console: +++ Secret rocketlauncher has been found +++"
	}
	"+++ You can only use it once +++"
	{
		"default"		"{darkred}Console: +++ You can only use it once +++"
	}
	"+++ FIRE! +++"
	{
		"default"		"{darkred}Console: +++ FIRE! +++"
	}
	"+++ The door is opening... RETREAT!!! +++"
	{
		"default"		"{darkred}Console: +++ The door is opening... RETREAT!!! +++"
	}
	"+++ Double doors open in 10 seconds +++"
	{
		"default"		"{darkred}Console: +++ Double doors open in 10 seconds +++"
	}
	"+++ Double doors are opening!!! +++"
	{
		"default"		"{darkred}Console: +++ Double doors are opening!!! +++"
	}
	"+++ Keep the zombies out while the doors close +++"
	{
		"default"		"{darkred}Console: +++ Keep the zombies out while the doors close +++"
	}
	"+++ Second double doors open in 15 seconds +++"
	{
		"default"		"{darkred}Console: +++ Second double doors open in 15 seconds +++"
	}
	"+++ Sword has been picked up +++"
	{
		"default"		"{darkred}Console: +++ Sword has been picked up +++"
	}
	"++ Nuke launched. Impact in 30 seconds ++"
	{
		"default"		"{darkred}Console: ++ Nuke launched. Impact in 30 seconds ++"
	}
	"*** Map ported by Et3rnity***"
	{
		"default"		"{darkred}Console: *** Map ported by Et3rnity***"
	}
	"++ Impact in 10 seconds ++"
	{
		"default"		"{darkred}Console: ++ Impact in 10 seconds ++"
	}
	"+++ NEXT LEVEL IS NORMAL +++"
	{
		"default"		"{darkred}Console: +++ NEXT LEVEL IS NORMAL +++"
	}
	"+++ CURRENT LEVEL: NORMAL +++"
	{
		"default"		"{darkred}Console: +++ CURRENT LEVEL: NORMAL +++"
	}
	"++ HOLD! DOOR OPENS IN 20 SEC ++"
	{
		"default"		"{darkred}Console: ++ HOLD! DOOR OPENS IN 20 SEC ++"
	}
	"++ Hold for 20 seconds ++"
	{
		"default"		"{darkred}Console: ++ Hold for 20 seconds ++"
	}
	"++ Hold for 5 more seconds!!! ++"
	{
		"default"		"{darkred}Console: ++ Hold for 5 more seconds!!! ++"
	}
	"++ HOLD! WE ARE TRAPPED HERE!!! ++"
	{
		"default"		"{darkred}Console: ++ HOLD! WE ARE TRAPPED HERE!!! ++"
	}
	"++ WE HAVE TO FIND A WAY OUT!!! ++"
	{
		"default"		"{darkred}Console: ++ WE HAVE TO FIND A WAY OUT!!! ++"
	}
	"++ THE BALCONY! JUMP!!! ++"
	{
		"default"		"{darkred}Console: ++ THE BALCONY! JUMP!!! ++"
	}
	"++ HOLD! The door will open in 20 seconds!!! ++"
	{
		"default"		"{darkred}Console: ++ HOLD! The door will open in 20 seconds!!! ++"
	}
	"++ RESIST! 5 LAST SECONDS!!! ++"
	{
		"default"		"{darkred}Console: ++ RESIST! 5 LAST SECONDS!!! ++"
	}
	"+++ The door opens in 60 seconds +++"
	{
		"default"		"{darkred}Console: +++ The door opens in 60 seconds +++"
	}
	"+++ Double doors open in 20 seconds +++"
	{
		"default"		"{darkred}Console: +++ Double doors open in 20 seconds +++"
	}
	"++ Nuke launched. Impact in 60 seconds ++"
	{
		"default"		"{darkred}Console: ++ Nuke launched. Impact in 60 seconds ++"
	}
	"++ Impact in 30 seconds ++"
	{
		"default"		"{darkred}Console: ++ Impact in 30 seconds ++"
	}
	"+++ ZOMBIES ON BUNKER +++"
	{
		"default"		"{darkred}Console: +++ ZOMBIES ON BUNKER +++"
	}
	"+++ LEVEL IS NOT CHANGING +++"
	{
		"default"		"{darkred}Console: +++ LEVEL IS NOT CHANGING +++"
	}
	"+++ NEXT LEVEL IS HARD +++"
	{
		"default"		"{darkred}Console: +++ NEXT LEVEL IS HARD +++"
	}
	"+++ CURRENT LEVEL: HARD +++"
	{
		"default"		"{darkred}Console: +++ CURRENT LEVEL: HARD +++"
	}
	"+++ NEXT LEVEL IS EXTREME +++"
	{
		"default"		"{darkred}Console: +++ NEXT LEVEL IS EXTREME +++"
	}
	"+++ CURRENT LEVEL: EXTREME +++"
	{
		"default"		"{darkred}Console: +++ CURRENT LEVEL: EXTREME +++"
	}
	"++ HOLD! DOOR OPENS IN 30 SEC ++"
	{
		"default"		"{darkred}Console: ++ HOLD! DOOR OPENS IN 30 SEC ++"
	}
	"++ RESIST! 15 SECONDS LEFT ++"
	{
		"default"		"{darkred}Console: ++ RESIST! 15 SECONDS LEFT ++"
	}
	"++ Hold for 30 seconds ++"
	{
		"default"		"{darkred}Console: ++ Hold for 30 seconds ++"
	}
	"++ Hold for 15 more seconds!!! ++"
	{
		"default"		"{darkred}Console: ++ Hold for 15 more seconds!!! ++"
	}
	"+++ Defend for 30 seconds +++"
	{
		"default"		"{darkred}Console: +++ Defend for 30 seconds +++"
	}
	"+++ 15 seconds left!!! +++"
	{
		"default"		"{darkred}Console: +++ 15 seconds left!!! +++"
	}
}
