"Console_C"
{
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"default"		"{darkred}Console: ***CURRENT DIFFICULTY IS NORMAL***"
	}
	"***MULDOON'S SHOTGUN HAS BEEN FOUND***"
	{
		"default"		"{darkred}Console: ***MULDOON'S SHOTGUN HAS BEEN FOUND***"
	}
	"***RESTORE THE POWER!***"
	{
		"default"		"{darkred}Console: ***RESTORE THE POWER!***"
	}
	"***HOLD THIS POSITION!***"
	{
		"default"		"{darkred}Console: ***HOLD THIS POSITION!***"
	}
	"***POWER RESTORING IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***POWER RESTORING IN 15 SECONDS***"
	}
	"***POWER RESTORING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***POWER RESTORING IN 10 SECONDS***"
	}
	"***POWER RESTORING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***POWER RESTORING IN 5 SECONDS***"
	}
	"***TELEPORTING ALL TO GENERATOR CATWALK***"
	{
		"default"		"{darkred}Console: ***TELEPORTING ALL TO GENERATOR CATWALK***"
	}
	"***POWER HAS BEEN RESTORED***"
	{
		"default"		"{darkred}Console: ***POWER HAS BEEN RESTORED***"
	}
	"***ZOMBIES HAVE BEEN TRAPPED...RUUN!***"
	{
		"default"		"{darkred}Console: ***ZOMBIES HAVE BEEN TRAPPED...RUUN!***"
	}
	"***ALL CLOSED DOORS WILL OPEN IN 60 SECONDS***"
	{
		"default"		"{darkred}Console: ***ALL CLOSED DOORS WILL OPEN IN 60 SECONDS***"
	}
	"***ALL CLOSED DOORS WILL OPEN IN 30 SECONDS***"
	{
		"default"		"{darkred}Console: ***ALL CLOSED DOORS WILL OPEN IN 30 SECONDS***"
	}
	"***ALL CLOSED DOORS WILL OPEN IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***ALL CLOSED DOORS WILL OPEN IN 15 SECONDS***"
	}
	"***GO TO THE CONTROL ROOM***"
	{
		"default"		"{darkred}Console: ***GO TO THE CONTROL ROOM***"
	}
	"***GET INTO THE TRUCK***"
	{
		"default"		"{darkred}Console: ***GET INTO THE TRUCK***"
	}
	"***GET OUT THE TRUCK AND GO TO THE HATCH***"
	{
		"default"		"{darkred}Console: ***GET OUT THE TRUCK AND GO TO THE HATCH***"
	}
	"***LIFT IS COMING***"
	{
		"default"		"{darkred}Console: ***LIFT IS COMING***"
	}
	"***HOLD THIS POSTION***"
	{
		"default"		"{darkred}Console: ***HOLD THIS POSTION***"
	}
	"***LIFT IS HERE!***"
	{
		"default"		"{darkred}Console: ***LIFT IS HERE!***"
	}
	"***FALL BACK***"
	{
		"default"		"{darkred}Console: ***FALL BACK***"
	}
	"***DOOR WILL OPEN IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOOR WILL OPEN IN 20 SECONDS***"
	}
	"***DOOR WILL OPEN IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOOR WILL OPEN IN 10 SECONDS***"
	}
	"***FALL BACK!!!***"
	{
		"default"		"{darkred}Console: ***FALL BACK!!!***"
	}
	"***CT WIN!***"
	{
		"default"		"{darkred}Console: ***CT WIN!***"
	}
	"***MOVING ON TO HARD MODE***"
	{
		"default"		"{darkred}Console: ***MOVING ON TO HARD MODE***"
	}
	"***CURRENT DIFFICULTY IS HARD***"
	{
		"default"		"{darkred}Console: ***CURRENT DIFFICULTY IS HARD***"
	}
	"***USE GENERATOR TO ENABLE POWER TO BUTTON***"
	{
		"default"		"{darkred}Console: ***USE GENERATOR TO ENABLE POWER TO BUTTON***"
	}
	"***THE BUTTON WILL CLOSE THE GATES***"
	{
		"default"		"{darkred}Console: ***THE BUTTON WILL CLOSE THE GATES***"
	}
	"***GO GO PLANT THE C4***"
	{
		"default"		"{darkred}Console: ***GO GO PLANT THE C4***"
	}
	"***ON THE DOOR TO THE CONTAINER***"
	{
		"default"		"{darkred}Console: ***ON THE DOOR TO THE CONTAINER***"
	}
	"***PRESS USE ON THE CONTAINER DOOR***"
	{
		"default"		"{darkred}Console: ***PRESS USE ON THE CONTAINER DOOR***"
	}
	"***GAS CANS HAVE BEEN COLLECTED***"
	{
		"default"		"{darkred}Console: ***GAS CANS HAVE BEEN COLLECTED***"
	}
	"***RUN BACK TO THE BOAT***"
	{
		"default"		"{darkred}Console: ***RUN BACK TO THE BOAT***"
	}
	"***BOAT REFUELING***"
	{
		"default"		"{darkred}Console: ***BOAT REFUELING***"
	}
	"***MOVING ON TO EXTREME MODE***"
	{
		"default"		"{darkred}Console: ***MOVING ON TO EXTREME MODE***"
	}
	"***CURRENT DIFFICULTY IS EXTREME***"
	{
		"default"		"{darkred}Console: ***CURRENT DIFFICULTY IS EXTREME***"
	}
	"***LOOK OUT!!! ITS A T-REX***"
	{
		"default"		"{darkred}Console: ***LOOK OUT!!! ITS A T-REX***"
	}
	"***KILL IT!***"
	{
		"default"		"{darkred}Console: ***KILL IT!***"
	}
	"***FOLLOW THE ELECTRIC PATH***"
	{
		"default"		"{darkred}Console: ***FOLLOW THE ELECTRIC PATH***"
	}
	"***CLIMB THE ROCKS!***"
	{
		"default"		"{darkred}Console: ***CLIMB THE ROCKS!***"
	}
	"***GROUND DOORS WILL OPEN IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***GROUND DOORS WILL OPEN IN 15 SECONDS***"
	}
	"***GROUND DOORS WILL OPEN IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***GROUND DOORS WILL OPEN IN 10 SECONDS***"
	}
	"***GROUND DOORS WILL OPEN IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***GROUND DOORS WILL OPEN IN 5 SECONDS***"
	}
	"***GROUND DOORS ARE OPEN***"
	{
		"default"		"{darkred}Console: ***GROUND DOORS ARE OPEN***"
	}
	"***ITS FALLING DOWN!!!***"
	{
		"default"		"{darkred}Console: ***ITS FALLING DOWN!!!***"
	}
	"***HOLD THE DOOR UNTIL IT OPENS!***"
	{
		"default"		"{darkred}Console: ***HOLD THE DOOR UNTIL IT OPENS!***"
	}
	"***SHOTGUN OUT OF AMMO***"
	{
		"default"		"{darkred}Console: ***SHOTGUN OUT OF AMMO***"
	}
}
