"Console_C"
{
	"**Map by: Hannibal [SPA] (Rafuron)**"
	{
		"default"		"{darkred}Console: **Map by: Hannibal [SPA] (Rafuron)**"
	}
	"**Bring the ring to Khazad-Dum bridge to win easily**"
	{
		"default"		"{darkred}Console: **Bring the ring to Khazad-Dum bridge to win easily**"
	}
	"**The ring has been picked!**"
	{
		"default"		"{darkred}Console: **The ring has been picked!**"
	}
	"**Gandalf staff has been picked!**"
	{
		"default"		"{darkred}Console: **Gandalf staff has been picked!**"
	}
	"**Humans have reached Balin's tomb! Resist 55 s**"
	{
		"default"		"{darkred}Console: **Humans have reached Balin's tomb! Resist 55 s**"
	}
	"**Balin's door closing in 10 s**"
	{
		"default"		"{darkred}Console: **Balin's door closing in 10 s**"
	}
	"**Balrog coming to SPAWN CAVE AND LADDER ZONE in 15s**"
	{
		"default"		"{darkred}Console: **Balrog coming to SPAWN CAVE AND LADDER ZONE in 15s**"
	}
	"**Resist 30 s**"
	{
		"default"		"{darkred}Console: **Resist 30 s**"
	}
	"**Resist 15 s**"
	{
		"default"		"{darkred}Console: **Resist 15 s**"
	}
	"**Go to the Khazad-Dum bridge!**"
	{
		"default"		"{darkred}Console: **Go to the Khazad-Dum bridge!**"
	}
	"**Saruman staff has been picked!**"
	{
		"default"		"{darkred}Console: **Saruman staff has been picked!**"
	}
	"**Stay in the circle! Zombies can't go in!**"
	{
		"default"		"{darkred}Console: **Stay in the circle! Zombies can't go in!**"
	}
	"** Protection ring will close in 15 s **"
	{
		"default"		"{darkred}Console: ** Protection ring will close in 15 s **"
	}
	"** ... **"
	{
		"default"		"{darkred}Console: ** ... **"
	}
	"** Moria is unstable! Run towards the stairs in  **"
	{
		"default"		"{darkred}Console: ** Moria is unstable! Run towards the stairs in  **"
	}
	"**5**"
	{
		"default"		"{darkred}Console: **5**"
	}
	"**4**"
	{
		"default"		"{darkred}Console: **4**"
	}
	"**3**"
	{
		"default"		"{darkred}Console: **3**"
	}
	"**2**"
	{
		"default"		"{darkred}Console: **2**"
	}
	"**1**"
	{
		"default"		"{darkred}Console: **1**"
	}
	"**Go!**"
	{
		"default"		"{darkred}Console: **Go!**"
	}
	"**Balrog coming to BALIN AND COLUMN ZONE in 15s**"
	{
		"default"		"{darkred}Console: **Balrog coming to BALIN AND COLUMN ZONE in 15s**"
	}
	"**(Zombies) The door to Khazad-Dum bridge is now open**"
	{
		"default"		"{darkred}Console: **(Zombies) The door to Khazad-Dum bridge is now open**"
	}
	"**Congratulations! The ring has reached Khazad-Dum! The wooden bridge has been destroyed**"
	{
		"default"		"{darkred}Console: **Congratulations! The ring has reached Khazad-Dum! The wooden bridge has been destroyed**"
	}
	"**Balrog coming to SUPERIOR STAIRS ZONE in 15s**"
	{
		"default"		"{darkred}Console: **Balrog coming to SUPERIOR STAIRS ZONE in 15s**"
	}
	"**Gandalf in the middle**"
	{
		"default"		"{darkred}Console: **Gandalf in the middle**"
	}
	"**Protect Gandalf during 35s! He must break the bridge! **"
	{
		"default"		"{darkred}Console: **Protect Gandalf during 35s! He must break the bridge! **"
	}
	"**Zombies have been alerted!**"
	{
		"default"		"{darkred}Console: **Zombies have been alerted!**"
	}
	"**Gandalf is dead!**"
	{
		"default"		"{darkred}Console: **Gandalf is dead!**"
	}
}
