"Console_C"
{
	"***MAP BY thegregster101***"
	{
		"default"		"{darkred}Console: ***MAP BY thegregster101***"
	}
	"***YOU ARE PLAYING ze_minecraft_v1_1***"
	{
		"default"		"{darkred}Console: ***YOU ARE PLAYING ze_minecraft_v1_1***"
	}
	"***STONE DOOR OPENING***"
	{
		"default"		"{darkred}Console: ***STONE DOOR OPENING***"
	}
	"***BOAT LEAVES IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***BOAT LEAVES IN 20 SECONDS***"
	}
	"***BOAT LEAVES IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***BOAT LEAVES IN 10 SECONDS***"
	}
	"***PATH BLOCKERS BREAK IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***PATH BLOCKERS BREAK IN 5 SECONDS***"
	}
	"***TNT EXPLODING IN 30 SECONDS***"
	{
		"default"		"{darkred}Console: ***TNT EXPLODING IN 30 SECONDS***"
	}
	"***HOLD THE CAVE!!!!***"
	{
		"default"		"{darkred}Console: ***HOLD THE CAVE!!!!***"
	}
	"***TNT EXPLODING IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***TNT EXPLODING IN 20 SECONDS***"
	}
	"***TNT EXPLODING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***TNT EXPLODING IN 10 SECONDS***"
	}
	"***TNT EXPLODING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***TNT EXPLODING IN 5 SECONDS***"
	}
	"***GOGO.. GET TO THE SLIP GATE***"
	{
		"default"		"{darkred}Console: ***GOGO.. GET TO THE SLIP GATE***"
	}
	"***AFK TELE TO CAGE IN 15 SECONDS**"
	{
		"default"		"{darkred}Console: ***AFK TELE TO CAGE IN 15 SECONDS**"
	}
	"***AFK TELE 2 TELEPORTING IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***AFK TELE 2 TELEPORTING IN 20 SECONDS***"
	}
	"***DOOR OPENING IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOOR OPENING IN 15 SECONDS***"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOOR OPENING IN 10 SECONDS***"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***DOOR OPENING IN 5 SECONDS***"
	}
	"***DOOR OPEN... RUN!!***"
	{
		"default"		"{darkred}Console: ***DOOR OPEN... RUN!!***"
	}
	"***DEFEND THE CASTLE DOORS***"
	{
		"default"		"{darkred}Console: ***DEFEND THE CASTLE DOORS***"
	}
	"***GO GO.. GET TO THE MINE!***"
	{
		"default"		"{darkred}Console: ***GO GO.. GET TO THE MINE!***"
	}
	"***DEFEND FOR 35 SECONDS***"
	{
		"default"		"{darkred}Console: ***DEFEND FOR 35 SECONDS***"
	}
	"***MINE CARTS ARRIVE IN 30 SECONDS***"
	{
		"default"		"{darkred}Console: ***MINE CARTS ARRIVE IN 30 SECONDS***"
	}
	"***MINE CARTS ARRIVE IN 25 SECONDS***"
	{
		"default"		"{darkred}Console: ***MINE CARTS ARRIVE IN 25 SECONDS***"
	}
	"***MINE CARTS ARRIVE IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***MINE CARTS ARRIVE IN 20 SECONDS***"
	}
	"***MINE CARTS ARRIVE IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***MINE CARTS ARRIVE IN 15 SECONDS***"
	}
	"***MINE CARTS ARRIVE IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***MINE CARTS ARRIVE IN 10 SECONDS***"
	}
	"***MINE CARTS ARRIVE IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***MINE CARTS ARRIVE IN 5 SECONDS***"
	}
	"***GET ON TOP OF THE MINE CARTS***"
	{
		"default"		"{darkred}Console: ***GET ON TOP OF THE MINE CARTS***"
	}
	"***BUNKER HAS BEEN REACHED***"
	{
		"default"		"{darkred}Console: ***BUNKER HAS BEEN REACHED***"
	}
	"***BUNKER DOOR OPENING IN 20 SECONDS***"
	{
		"default"		"{darkred}Console: ***BUNKER DOOR OPENING IN 20 SECONDS***"
	}
	"***DEFEND THE RAILWAY TRACK***"
	{
		"default"		"{darkred}Console: ***DEFEND THE RAILWAY TRACK***"
	}
	"***BUNKER DOOR OPENING IN 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***BUNKER DOOR OPENING IN 15 SECONDS***"
	}
	"***BUNKER DOOR OPENING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***BUNKER DOOR OPENING IN 10 SECONDS***"
	}
	"***BUNKER DOOR OPENING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***BUNKER DOOR OPENING IN 5 SECONDS***"
	}
	"***BUNKER DOOR OPEN!***"
	{
		"default"		"{darkred}Console: ***BUNKER DOOR OPEN!***"
	}
	"***GET INSIDE THE BUNKER***"
	{
		"default"		"{darkred}Console: ***GET INSIDE THE BUNKER***"
	}
	"***BUNKER DOOR CLOSING***"
	{
		"default"		"{darkred}Console: ***BUNKER DOOR CLOSING***"
	}
	"***NUKE LAUNCHED! ***"
	{
		"default"		"{darkred}Console: ***NUKE LAUNCHED! ***"
	}
	"***THE BOW HAS BEEN PICKED UP***"
	{
		"default"		"{darkred}Console: ***THE BOW HAS BEEN PICKED UP***"
	}
	"***ALL MATERIALS FOR DIAMOND SWORD HAVE BEEN FOUND*** "
	{
		"default"		"{darkred}Console: ***ALL MATERIALS FOR DIAMOND SWORD HAVE BEEN FOUND*** "
	}
	"***PRESS use ON THE WORKBENCH AT THE TNT HOLD POINT*** "
	{
		"default"		"{darkred}Console: ***PRESS use ON THE WORKBENCH AT THE TNT HOLD POINT*** "
	}
	"***THIS WILL CRAFT THE SWORD*** "
	{
		"default"		"{darkred}Console: ***THIS WILL CRAFT THE SWORD*** "
	}
	"***THE SWORD HAS BEEN PICKED UP***"
	{
		"default"		"{darkred}Console: ***THE SWORD HAS BEEN PICKED UP***"
	}
	"***SWORD READY***"
	{
		"default"		"{darkred}Console: ***SWORD READY***"
	}
	"***PUMPKIN HEAD HAS BEEN PICKED UP***"
	{
		"default"		"{darkred}Console: ***PUMPKIN HEAD HAS BEEN PICKED UP***"
	}
}
