"Console_C"
{
	"** Current level: EASY**"
	{
		"default"		"{darkred}Console: ** Current level: EASY**"
	}
	"** The door will open in 20 seconds! **"
	{
		"default"		"{darkred}Console: ** The door will open in 20 seconds! **"
	}
	"** 5 seconds left! **"
	{
		"default"		"{darkred}Console: ** 5 seconds left! **"
	}
	"** Hold! The doors will open in 20 seconds! **"
	{
		"default"		"{darkred}Console: ** Hold! The doors will open in 20 seconds! **"
	}
	"** 10 more seconds to go! Keep it up! **"
	{
		"default"		"{darkred}Console: ** 10 more seconds to go! Keep it up! **"
	}
	"** Keep it up! The tunnel doors will open in 20 seconds! **"
	{
		"default"		"{darkred}Console: ** Keep it up! The tunnel doors will open in 20 seconds! **"
	}
	"** Just 5 more seconds! Hold it! **"
	{
		"default"		"{darkred}Console: ** Just 5 more seconds! Hold it! **"
	}
	"** Hold the crypt! The door to the hangar will open in 20 seconds! **"
	{
		"default"		"{darkred}Console: ** Hold the crypt! The door to the hangar will open in 20 seconds! **"
	}
	"** Hold! The lift will move in 25 seconds! **"
	{
		"default"		"{darkred}Console: ** Hold! The lift will move in 25 seconds! **"
	}
	"** 15 seconds left! Keep it up! **"
	{
		"default"		"{darkred}Console: ** 15 seconds left! Keep it up! **"
	}
	"** Last 5 seconds! GET ON IT! **"
	{
		"default"		"{darkred}Console: ** Last 5 seconds! GET ON IT! **"
	}
	"** The door will open in 25 seconds! **"
	{
		"default"		"{darkred}Console: ** The door will open in 25 seconds! **"
	}
	"** The last door will open in 20 seconds! **"
	{
		"default"		"{darkred}Console: ** The last door will open in 20 seconds! **"
	}
	"** Resist! 5 seconds left! **"
	{
		"default"		"{darkred}Console: ** Resist! 5 seconds left! **"
	}
	"** Resist! This elevator ends the cycle! 25 seconds left! **"
	{
		"default"		"{darkred}Console: ** Resist! This elevator ends the cycle! 25 seconds left! **"
	}
	"** Just 10 more seconds! Keep it up! **"
	{
		"default"		"{darkred}Console: ** Just 10 more seconds! Keep it up! **"
	}
	"** GREAT! THE CHALLENGE CONTINUES ON MODERATE MODE! **"
	{
		"default"		"{darkred}Console: ** GREAT! THE CHALLENGE CONTINUES ON MODERATE MODE! **"
	}
	"** Current level: MODERATE **"
	{
		"default"		"{darkred}Console: ** Current level: MODERATE **"
	}
	"** Hold! The doors will open in 30 seconds! **"
	{
		"default"		"{darkred}Console: ** Hold! The doors will open in 30 seconds! **"
	}
	"** 10 more seconds to go! RESIST! **"
	{
		"default"		"{darkred}Console: ** 10 more seconds to go! RESIST! **"
	}
	"** Hold! The tunnel doors will open in 30 seconds! **"
	{
		"default"		"{darkred}Console: ** Hold! The tunnel doors will open in 30 seconds! **"
	}
	"** HOLD! 10 seconds left! **"
	{
		"default"		"{darkred}Console: ** HOLD! 10 seconds left! **"
	}
	"** Hold the crypt! We need to break the wall and reach the hangar! **"
	{
		"default"		"{darkred}Console: ** Hold the crypt! We need to break the wall and reach the hangar! **"
	}
	"** 5 more seconds! HOLD! **"
	{
		"default"		"{darkred}Console: ** 5 more seconds! HOLD! **"
	}
	"** Hold! The lift will move in 35 seconds! **"
	{
		"default"		"{darkred}Console: ** Hold! The lift will move in 35 seconds! **"
	}
	"** 15 seconds left! RESIST! **"
	{
		"default"		"{darkred}Console: ** 15 seconds left! RESIST! **"
	}
	"** The door will open in 35 seconds! **"
	{
		"default"		"{darkred}Console: ** The door will open in 35 seconds! **"
	}
	"** 15 seconds left! Hold it! **"
	{
		"default"		"{darkred}Console: ** 15 seconds left! Hold it! **"
	}
	"** 5 seconds! RESIST! **"
	{
		"default"		"{darkred}Console: ** 5 seconds! RESIST! **"
	}
	"** Resist! This is our last stand! 35 seconds left! **"
	{
		"default"		"{darkred}Console: ** Resist! This is our last stand! 35 seconds left! **"
	}
	"** Just 15 more seconds! Keep it up! **"
	{
		"default"		"{darkred}Console: ** Just 15 more seconds! Keep it up! **"
	}
	"** ASTONISHING! WILL YOU BE ABLE TO BEAT THE SAVAGE MODE? **"
	{
		"default"		"{darkred}Console: ** ASTONISHING! WILL YOU BE ABLE TO BEAT THE SAVAGE MODE? **"
	}
	"** Current level: SAVAGE **"
	{
		"default"		"{darkred}Console: ** Current level: SAVAGE **"
	}
	"** ZOMBIES DETECTED - INVALID VICTORY! **"
	{
		"default"		"{darkred}Console: ** ZOMBIES DETECTED - INVALID VICTORY! **"
	}
}
