"Console_C"
{
	"***DIFFICULTY --- NORMAL***"
	{
		"default"		"{darkred}Console: ***DIFFICULTY --- NORMAL***"
	}
	"***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
	{
		"default"		"{darkred}Console: ***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
	}
	"***HOLD FOR 50 SECONDS***"
	{
		"default"		"{darkred}Console: ***HOLD FOR 50 SECONDS***"
	}
	"***FALL BACK***"
	{
		"default"		"{darkred}Console: ***FALL BACK***"
	}
	"***5 SECONDS LEFT***"
	{
		"default"		"{darkred}Console: ***5 SECONDS LEFT***"
	}
	"***4 SECONDS LEFT***"
	{
		"default"		"{darkred}Console: ***4 SECONDS LEFT***"
	}
	"***3 SECONDS LEFT***"
	{
		"default"		"{darkred}Console: ***3 SECONDS LEFT***"
	}
	"***2 SECONDS LEFT***"
	{
		"default"		"{darkred}Console: ***2 SECONDS LEFT***"
	}
	"***1 SECONDS LEFT***"
	{
		"default"		"{darkred}Console: ***1 SECONDS LEFT***"
	}
	"***RUN***"
	{
		"default"		"{darkred}Console: ***RUN***"
	}
	"***HOLD THIS AREA FOR 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***HOLD THIS AREA FOR 10 SECONDS***"
	}
	"***TELEPORTING EVERYONE TO COMPOUND***"
	{
		"default"		"{darkred}Console: ***TELEPORTING EVERYONE TO COMPOUND***"
	}
	"***MOVE IT***"
	{
		"default"		"{darkred}Console: ***MOVE IT***"
	}
	"***ITS A PREDATOR!***"
	{
		"default"		"{darkred}Console: ***ITS A PREDATOR!***"
	}
	"***KILL IT***"
	{
		"default"		"{darkred}Console: ***KILL IT***"
	}
	"***DODGE THE LASERS***"
	{
		"default"		"{darkred}Console: ***DODGE THE LASERS***"
	}
	"***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
	{
		"default"		"{darkred}Console: ***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
	}
	"***SHOOT IT BEFORE IT'S TOO LATE***"
	{
		"default"		"{darkred}Console: ***SHOOT IT BEFORE IT'S TOO LATE***"
	}
	"***OH NO!     WATCH OUT!***"
	{
		"default"		"{darkred}Console: ***OH NO!     WATCH OUT!***"
	}
	"***IT'S RUNNING AWAY***"
	{
		"default"		"{darkred}Console: ***IT'S RUNNING AWAY***"
	}
	"***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
	{
		"default"		"{darkred}Console: ***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
	}
	"***PLAYER PICKED UP AMMO DISPENSER***"
	{
		"default"		"{darkred}Console: ***PLAYER PICKED UP AMMO DISPENSER***"
	}
	"***HOLD FOR 30 seconds***"
	{
		"default"		"{darkred}Console: ***HOLD FOR 30 SECONDS***"
	}
	"***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
	{
		"default"		"{darkred}Console: ***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
	}
	"***HOLD THIS AREA FOR 40 SECONDS***"
	{
		"default"		"{darkred}Console: ***HOLD THIS AREA FOR 40 SECONDS***"
	}
	"***TELEPORTING EVERYONE TO RUINS***"
	{
		"default"		"{darkred}Console: ***TELEPORTING EVERYONE TO RUINS***"
	}
	"***20 SECONDS LEFT***"
	{
		"default"		"{darkred}Console: ***20 SECONDS LEFT***"
	}
	"***10 SECONDS LEFT***"
	{
		"default"		"{darkred}Console: ***10 SECONDS LEFT***"
	}
	"***RUN! GO BEFORE ITS TOO LATE!***"
	{
		"default"		"{darkred}Console: ***RUN! GO BEFORE ITS TOO LATE!***"
	}
	"***THE CHOPPER IS ON IT'S WAY!***"
	{
		"default"		"{darkred}Console: ***THE CHOPPER IS ON IT'S WAY!***"
	}
	"***CHOPPER LEAVING IN 10 SECONDS***"
	{
		"default"		"{darkred}Console: ***CHOPPER LEAVING IN 10 SECONDS***"
	}
	"***CHOPPER LEAVING IN 5 SECONDS***"
	{
		"default"		"{darkred}Console: ***CHOPPER LEAVING IN 5 SECONDS***"
	}
	"***CHOPPER IS LEAVING***"
	{
		"default"		"{darkred}Console: ***CHOPPER IS LEAVING***"
	}
	"***THE NUKE HAS EXPLODED***"
	{
		"default"		"{darkred}Console: ***THE NUKE HAS EXPLODED***"
	}
	"***OH NO! THE NUKE EXPLODED!***"
	{
		"default"		"{darkred}Console: ***OH NO! THE NUKE EXPLODED!***"
	}
	"***YOU COMPLETED NORMAL***"
	{
		"default"		"{darkred}Console: ***YOU COMPLETED NORMAL***"
	}
	"***MOVING ON TO HARD***"
	{
		"default"		"{darkred}Console: ***MOVING ON TO HARD***"
	}
	"***DIFFICULTY --- HARD***"
	{
		"default"		"{darkred}Console: ***DIFFICULTY --- HARD***"
	}
	"***PLAYER PICKED UP MINI GUN***"
	{
		"default"		"{darkred}Console: ***PLAYER PICKED UP MINI GUN***"
	}
	"***HOLD AZTEC-RUINS FOR 25 SECONDS***"
	{
		"default"		"{darkred}Console: ***HOLD AZTEC-RUINS FOR 25 SECONDS***"
	}
	"***RUN !***"
	{
		"default"		"{darkred}Console: ***RUN !***"
	}
	"***FIRST AID PICKED UP***"
	{
		"default"		"{darkred}Console: ***FIRST AID PICKED UP***"
	}
	"***HOLD 30 SECONDS***"
	{
		"default"		"{darkred}Console: ***HOLD 30 SECONDS***"
	}
	"***5***"
	{
		"default"		"{darkred}Console: ***5***"
	}
	"***4***"
	{
		"default"		"{darkred}Console: ***4***"
	}
	"***3***"
	{
		"default"		"{darkred}Console: ***3***"
	}
	"***2***"
	{
		"default"		"{darkred}Console: ***2***"
	}
	"***1***"
	{
		"default"		"{darkred}Console: ***1***"
	}
	"***GET INSIDE***"
	{
		"default"		"{darkred}Console: ***GET INSIDE***"
	}
	"***PLAYER PICKED UP FLAMETHROWER***"
	{
		"default"		"{darkred}Console: ***PLAYER PICKED UP FLAMETHROWER***"
	}
	"***WELL DONE***"
	{
		"default"		"{darkred}Console: ***WELL DONE***"
	}
	"***PLAYER PICKED UP ALIEN SAMPLE***"
	{
		"default"		"{darkred}Console: ***PLAYER PICKED UP ALIEN SAMPLE***"
	}
	"***PLAYER PICKED UP PUSH GUN***"
	{
		"default"		"{darkred}Console: ***PLAYER PICKED UP PUSH GUN***"
	}
	"***PLAYER PICKED UP GRENADE LAUNCHER***"
	{
		"default"		"{darkred}Console: ***PLAYER PICKED UP GRENADE LAUNCHER***"
	}
	"***PLAYER PICKED UP GAUSS RIFLE***"
	{
		"default"		"{darkred}Console: ***PLAYER PICKED UP GAUSS RIFLE***"
	}
	"***YOU HAVE DEFEATED THE PREDATOR!***"
	{
		"default"		"{darkred}Console: ***YOU HAVE DEFEATED THE PREDATOR!***"
	}
	"***PLAYER PICKED UP CLAYMORE MINES***"
	{
		"default"		"{darkred}Console: ***PLAYER PICKED UP CLAYMORE MINES***"
	}
	"***PLAYER PICKED UP ALIEN DEVICE***"
	{
		"default"		"{darkred}Console: ***PLAYER PICKED UP ALIEN DEVICE***"
	}
	"***HOLD BOULDERAREA FOR 15 SECONDS***"
	{
		"default"		"{darkred}Console: ***HOLD BOULDERAREA FOR 15 SECONDS***"
	}
	"***YOU FAILED***"
	{
		"default"		"{darkred}Console: ***YOU FAILED***"
	}
	"***A ZOMBIE GOT INSIDE THE CHOPPER***"
	{
		"default"		"{darkred}Console: ***A ZOMBIE GOT INSIDE THE CHOPPER***"
	}
	"***YOU COMPLETED HARD***"
	{
		"default"		"{darkred}Console: ***YOU COMPLETED HARD***"
	}
	"***MOVING ON TO HYPER***"
	{
		"default"		"{darkred}Console: ***MOVING ON TO HYPER***"
	}
}
