"Console_C"
{
	"** Door opening in 15 sec. **"
	{
		"default"		"{darkred}Console: ** Door opening in 15 sec. **"
		"es"		"{darkred}Consola: ** La puerta se abrira en 15 segundos. **"
	}
	"**Elevator leaving in 30 sec **"
	{
		"default"		"{darkred}Console: **Elevator leaving in 30 sec **"
		"es"		"{darkred}Consola: **El elevador se ira en 30 segundos **"
	}
	"** Door opening in 25 sec **"
	{
		"default"		"{darkred}Console: ** Door opening in 25 sec **"
		"es"		"{darkred}Consola: ** La puerta se abrira en 25 segundos **"
	}
	"** Door opening in 15 sec **"
	{
		"default"		"{darkred}Console: ** Door opening in 15 sec **"
		"es"		"{darkred}Consola: ** La puerta se abrira en 15 segundos **"
	}
	"** Second door opening in 10 seconds **"
	{
		"default"		"{darkred}Console: ** Second door opening in 10 seconds **"
		"es"		"{darkred}Consola: ** La segunda puerta se abrira en 10 segundos **"
	}
	"** Boat leaving in 20 sec **"
	{
		"default"		"{darkred}Console: ** Boat leaving in 20 sec **"
		"es"		"{darkred}Consola: ** El barco se ira en 20 segundos **"
	}
	"** Door opening in 20 sec **"
	{
		"default"		"{darkred}Console: ** Door opening in 20 sec **"
		"es"		"{darkred}Consola: ** La puerta se abrira en 20 segundos **"
	}
	"** Final door opening in 50 sec!!! **"
	{
		"default"		"{darkred}Console: ** Final door opening in 50 sec!!! **"
		"es"		"{darkred}Consola: ** La puerta final se abrira en 50 segundos!!! **"
	}
	"** Be ready! Zombies in bunker are coming!!! **"
	{
		"default"		"{darkred}Console: ** Be ready! Zombies in bunker are coming!!! **"
		"es"		"{darkred}Consola: ** Estate preparado! Los zombis del bunker estan llegando!!! **"
	}
}
