"Console_C"
{
	">>LEVEL: EASY<<"
	{
		"default"		"{darkred}Console: >>LEVEL: EASY<<"
	}
	">> 1 player must go to lighthouse and shoot the oil<<"
	{
		"default"		"{darkred}Console: >> 1 player must go to lighthouse and shoot the oil<<"
	}
	">> others try to keep zombies in water<<"
	{
		"default"		"{darkred}Console: >> others try to keep zombies in water<<"
	}
	">>MAP MADE BY TaskuVaras (제작자 : TaskuVaras)<<"
	{
		"default"		"{darkred}Console: >>MAP MADE BY TaskuVaras (제작자 : TaskuVaras)<<"
	}
	">>Special thanks to: T-Money and Enviolinador (조력자 : T-Money, Enviolinador)<<"
	{
		"default"		"{darkred}Console: >>Special thanks to: T-Money and Enviolinador (조력자 : T-Money, Enviolinador)<<"
	}
	">>Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)<<"
	{
		"default"		"{darkred}Console: >>Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)<<"
	}
	">>lighthouse exploding automaticly in 30 seconds<<"
	{
		"default"		"{darkred}Console: >>lighthouse exploding automaticly in 30 seconds<<"
	}
	">>>LIGHT HAS BEEN TAKEN<<<"
	{
		"default"		"{darkred}Console: >>>LIGHT HAS BEEN TAKEN<<<"
	}
	">>>Press USE to fire<<<"
	{
		"default"		"{darkred}Console: >>>Press USE to fire<<<"
	}
	">>>JACKS PISTOL HAS BEEN TAKEN<<<"
	{
		"default"		"{darkred}Console: >>>JACKS PISTOL HAS BEEN TAKEN<<<"
	}
	">>>REMEMBER ONLY 1 SHOT!<<<"
	{
		"default"		"{darkred}Console: >>>REMEMBER ONLY 1 SHOT!<<<"
	}
	">>>Press USE to shoot<<<"
	{
		"default"		"{darkred}Console: >>>Press USE to shoot<<<"
	}
	">> DEFEND FOR 30 SEC<<"
	{
		"default"		"{darkred}Console: >> DEFEND FOR 30 SEC<<"
	}
	">>  TELEPORTING everyone to jungle<<"
	{
		"default"		"{darkred}Console: >>  TELEPORTING everyone to jungle<<"
	}
	">>  5 MORE SECONDS<<"
	{
		"default"		"{darkred}Console: >>  5 MORE SECONDS<<"
	}
	">>IMPORTANT!!!!!!!!<<"
	{
		"default"		"{darkred}Console: >>IMPORTANT!!!!!!!!<<"
	}
	">>TAKE THE SILVER CHALICES<<"
	{
		"default"		"{darkred}Console: >>TAKE THE SILVER CHALICES<<"
	}
	">>  TELEPORTING everyone to ponce de leon<<"
	{
		"default"		"{darkred}Console: >>  TELEPORTING everyone to ponce de leon<<"
	}
	">>>TAKE CHALICES TO FOUNTAIN OF YOUTH<<<"
	{
		"default"		"{darkred}Console: >>>TAKE CHALICES TO FOUNTAIN OF YOUTH<<<"
	}
	">> SURVIVE FOR 60 SEC<<"
	{
		"default"		"{darkred}Console: >> SURVIVE FOR 60 SEC<<"
	}
	">>  TELEPORTING everyone to fountain of youth<<"
	{
		"default"		"{darkred}Console: >>  TELEPORTING everyone to fountain of youth<<"
	}
	">> LIGHT CAN BE NOW USED AGAIN<<"
	{
		"default"		"{darkred}Console: >> LIGHT CAN BE NOW USED AGAIN<<"
	}
	">>LEVEL COMPLETED!<<"
	{
		"default"		"{darkred}Console: >>LEVEL COMPLETED!<<"
	}
	">>LEVEL: NORMAL<<"
	{
		"default"		"{darkred}Console: >>LEVEL: NORMAL<<"
	}
	">>LEVEL: HARD<<"
	{
		"default"		"{darkred}Console: >>LEVEL: HARD<<"
	}
	">> DEFEND FOR 60 SEC<<"
	{
		"default"		"{darkred}Console: >> DEFEND FOR 60 SEC<<"
	}
	">>LEVEL: EXTREME<<"
	{
		"default"		"{darkred}Console: >>LEVEL: EXTREME<<"
	}
}
