"Console_C"
{
	"** MAP MADE BY DARKOGRE AND PATRAO! **"
	{
		"default"		"{darkred}Console: ** MAP MADE BY DARKOGRE AND PATRAO! **"
	}
	"** USE THE COMPUTERS TO OPEN THE DOOR **"
	{
		"default"		"{darkred}Console: ** USE THE COMPUTERS TO OPEN THE DOOR **"
	}
	"** DOOR OPENS IN 20 SECONDS **"
	{
		"default"		"{darkred}Console: ** DOOR OPENS IN 20 SECONDS **"
	}
	"** TURN THE LASERS OFF **"
	{
		"default"		"{darkred}Console: ** TURN THE LASERS OFF **"
	}
	"** BATHROOM DOOR OPENS IN 15 SECONDS **"
	{
		"default"		"{darkred}Console: ** BATHROOM DOOR OPENS IN 15 SECONDS **"
	}
	"** GO TO THE BATHROOM **"
	{
		"default"		"{darkred}Console: ** GO TO THE BATHROOM **"
	}
	"** DOOR IS OPEN **"
	{
		"default"		"{darkred}Console: ** DOOR IS OPEN **"
	}
	"** Truck leaving in 15 seconds! **"
	{
		"default"		"{darkred}Console: ** Truck leaving in 15 seconds! **"
	}
	"** The police wants to stop you! **"
	{
		"default"		"{darkred}Console: ** The police wants to stop you! **"
	}
	"** Shoot them! **"
	{
		"default"		"{darkred}Console: ** Shoot them! **"
	}
	"** The Elevator will leave in 10 seconds. Don't miss it! **"
	{
		"default"		"{darkred}Console: ** The Elevator will leave in 10 seconds. Don't miss it! **"
	}
	"** HOLD 40 SECONDS **"
	{
		"default"		"{darkred}Console: ** HOLD 40 SECONDS **"
	}
	"** 5 SECONDS LEFT  **"
	{
		"default"		"{darkred}Console: ** 5 SECONDS LEFT  **"
	}
	"** HOLD THE KITCHEN! DON'T LET ZOMBIES IN! **"
	{
		"default"		"{darkred}Console: ** HOLD THE KITCHEN! DON'T LET ZOMBIES IN! **"
	}
	"** DOOR IS OPENING **"
	{
		"default"		"{darkred}Console: ** DOOR IS OPENING **"
	}
	"** HOLD THE BEDROOM **"
	{
		"default"		"{darkred}Console: ** HOLD THE BEDROOM **"
	}
	"** MAKE YOUR WAY TO THE OFFICE **"
	{
		"default"		"{darkred}Console: ** MAKE YOUR WAY TO THE OFFICE **"
	}
	"** THE OFFICE SHOULD BE AT YOUR RIGHT SIDE **"
	{
		"default"		"{darkred}Console: ** THE OFFICE SHOULD BE AT YOUR RIGHT SIDE **"
	}
	"** USE THE COMPUTER TO OPEN THE DOOR TO THE ROOF!! **"
	{
		"default"		"{darkred}Console: ** USE THE COMPUTER TO OPEN THE DOOR TO THE ROOF!! **"
	}
}
