"Console_C"
{
	">>>Map created by FreeZe<<<"
	{
		"default"		"{darkred}Console: >>>Map created by FreeZe<<<"
	}
	">>>MAKE YOUR WAY TO THE BLACK PEARL!<<<"
	{
		"default"		"{darkred}Console: >>>MAKE YOUR WAY TO THE BLACK PEARL!<<<"
	}
	"Thanks to Belafarinrod Fuu and Kaemon!"
	{
		"default"		"{darkred}Console: Thanks to Belafarinrod Fuu and Kaemon!"
	}
	">>>Map remake by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)<<<"
	{
		"default"		"{darkred}Console: >>>Map remake by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)<<<"
	}
	">>>JACKS PISTOL HAS BEEN TAKEN<<<"
	{
		"default"		"{darkred}Console: >>>JACKS PISTOL HAS BEEN TAKEN<<<"
	}
	">>>Cool Down 60 secs<<<"
	{
		"default"		"{darkred}Console: >>>Cool Down 60 secs<<<"
	}
	">>>Press USE to shoot<<<"
	{
		"default"		"{darkred}Console: >>>Press USE to shoot<<<"
	}
	">>>PISTOL-SHOT CHARGING<<<"
	{
		"default"		"{darkred}Console: >>>PISTOL-SHOT CHARGING<<<"
	}
	">>>>Pistol ready in 60 s<<<<"
	{
		"default"		"{darkred}Console: >>>>Pistol ready in 60 s<<<<"
	}
	">>>>Pistol ready in 30 s<<<<"
	{
		"default"		"{darkred}Console: >>>>Pistol ready in 30 s<<<<"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"default"		"{darkred}Console: >>> HOLD 30 SECONDS <<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"default"		"{darkred}Console: >>> 5 SECONDS LEFT <<<"
	}
	">>> RUUUN <<<"
	{
		"default"		"{darkred}Console: >>> RUUUN <<<"
	}
	">>>10 seconds until 1st hold zone gets teleported<<<"
	{
		"default"		"{darkred}Console: >>>10 seconds until 1st hold zone gets teleported<<<"
	}
	">>> HOLD THE MILL 30 SECONDS <<<"
	{
		"default"		"{darkred}Console: >>> HOLD THE MILL 30 SECONDS <<<"
	}
	">>>>Pistol ready in 5 s<<<<"
	{
		"default"		"{darkred}Console: >>>>Pistol ready in 5 s<<<<"
	}
	">>>>PISTOL READY<<<<"
	{
		"default"		"{darkred}Console: >>>>PISTOL READY<<<<"
	}
	">>> JUMP ONTO THE WHEEL <<<"
	{
		"default"		"{darkred}Console: >>> JUMP ONTO THE WHEEL <<<"
	}
	">>>GET ONTO THE BLACK PEARL<<<"
	{
		"default"		"{darkred}Console: >>>GET ONTO THE BLACK PEARL<<<"
	}
	">>>Pearl has been reached<<<"
	{
		"default"		"{darkred}Console: >>>Pearl has been reached<<<"
	}
	">>>Cannons charging. 60 seconds left<<<"
	{
		"default"		"{darkred}Console: >>>Cannons charging. 60 seconds left<<<"
	}
	">>>Jungle gettting teleported in 10 seconds<<<"
	{
		"default"		"{darkred}Console: >>>Jungle gettting teleported in 10 seconds<<<"
	}
	">>>15 seconds left<<<"
	{
		"default"		"{darkred}Console: >>>15 seconds left<<<"
	}
	">>>CANNONS SHOOTING<<<"
	{
		"default"		"{darkred}Console: >>>CANNONS SHOOTING<<<"
	}
	">>>Defend 30 seconds<<<"
	{
		"default"		"{darkred}Console: >>>Defend 30 seconds<<<"
	}
	">>>5 SECONDS LEFT<<<"
	{
		"default"		"{darkred}Console: >>>5 seconds left<<<"
	}
	">>>RUUUUUN<<<"
	{
		"default"		"{darkred}Console: >>>RUUUUUN<<<"
	}
}
