"Console_C"
{
	">-Map By TaskuVaras-<"
	{
		"default"		"{darkred}Console: >-Map By TaskuVaras-<"
	}
	">-Watch out for traps!!!-<"
	{
		"default"		"{darkred}Console: >-Watch out for traps!!!-<"
	}
	">- Keep ZOMBIES away for 60 second -<"
	{
		"default"		"{darkred}Console: >- Keep ZOMBIES away for 60 second -<"
	}
	">- 1 Player needs to get into furnace  -<"
	{
		"default"		"{darkred}Console: >- 1 Player needs to get into furnace  -<"
	}
	">- furnace door opening in 20 sec  -<"
	{
		"default"		"{darkred}Console: >- furnace door opening in 20 sec  -<"
	}
	">- keep zombies away for 45 seconds  -<"
	{
		"default"		"{darkred}Console: >- keep zombies away for 45 seconds  -<"
	}
	">- 5 more seconds  -<"
	{
		"default"		"{darkred}Console: >- 5 more seconds  -<"
	}
	">- Door opening in 30 seconds  -<"
	{
		"default"		"{darkred}Console: >- Door opening in 30 seconds  -<"
	}
	">- nervegas released in spawn area  -<"
	{
		"default"		"{darkred}Console: >- nervegas released in spawn area  -<"
	}
	">-Elevator coming in 30 sec-<"
	{
		"default"		"{darkred}Console: >-Elevator coming in 30 sec-<"
	}
	">-Elevator leaving in 7 sec-<"
	{
		"default"		"{darkred}Console: >-Elevator leaving in 7 sec-<"
	}
	">- nervegas released in first traps  -<"
	{
		"default"		"{darkred}Console: >- nervegas released in first traps  -<"
	}
	">-Door opening in 30 sec-<"
	{
		"default"		"{darkred}Console: >-Door opening in 30 sec-<"
	}
	">- Hold for 40 seconds  -<"
	{
		"default"		"{darkred}Console: >- Hold for 40 seconds  -<"
	}
	">- nervegas released in elevator area  -<"
	{
		"default"		"{darkred}Console: >- nervegas released in elevator area  -<"
	}
	">- nailbombs exploding in 40 seconds  -<"
	{
		"default"		"{darkred}Console: >- nailbombs exploding in 40 seconds  -<"
	}
	">- keep zombies inside -<"
	{
		"default"		"{darkred}Console: >- keep zombies inside -<"
	}
	">- keep zombies away for 30 seconds  -<"
	{
		"default"		"{darkred}Console: >- keep zombies away for 30 seconds  -<"
	}
	">- generator room exploding in 75 seconds  -<"
	{
		"default"		"{darkred}Console: >- generator room exploding in 75 seconds  -<"
	}
	">- 30 more seconds  -<"
	{
		"default"		"{darkred}Console: >- 30 more seconds  -<"
	}
	">- 10 more seconds  -<"
	{
		"default"		"{darkred}Console: >- 10 more seconds  -<"
	}
	">- bomb shelter opening -<"
	{
		"default"		"{darkred}Console: >- bomb shelter opening -<"
	}
	">- shelter door closing!!  -<"
	{
		"default"		"{darkred}Console: >- shelter door closing!!  -<"
	}
}
