"Console_C"
{
	"***Prepare defences! 45 seconds!***"
	{
		"default"		"{darkred}Console: ***Prepare defences! 45 seconds!***"
	}
	"***Intro song is Spanish Flea***"
	{
		"default"		"{darkred}Console: ***Intro song is Spanish Flea***"
	}
	"***Middle song is Red Canyon by F-Zero***"
	{
		"default"		"{darkred}Console: ***Middle song is Red Canyon by F-Zero***"
	}
	"***Finale song is Jump by Two Steps From Hell***"
	{
		"default"		"{darkred}Console: ***Finale song is Jump by Two Steps From Hell***"
	}
	"****Map by Eugenio *Motanum* Roman****"
	{
		"default"		"{darkred}Console: ****Map by Eugenio *Motanum* Roman****"
	}
	"****Contact me at eugenio.motanum91@gmail.com****"
	{
		"default"		"{darkred}Console: ****Contact me at eugenio.motanum91@gmail.com****"
	}
	"***5 seconds left!**"
	{
		"default"		"{darkred}Console: ***5 seconds left!**"
	}
	"***Humans Run to next exit***"
	{
		"default"		"{darkred}Console: ***Humans Run to next exit***"
	}
	"***Afk Killer is enabled for 5 seconds***"
	{
		"default"		"{darkred}Console: ***Afk Killer is enabled for 5 seconds***"
	}
	"***Zombies are out of jail***"
	{
		"default"		"{darkred}Console: ***Zombies are out of jail***"
	}
	"***Protect yourself from Jumpy Zomby!**"
	{
		"default"		"{darkred}Console: ***Protect yourself from Jumpy Zomby!**"
	}
	"***60 seconds left!**"
	{
		"default"		"{darkred}Console: ***60 seconds left!**"
	}
	"***Humans Run to next exit**"
	{
		"default"		"{darkred}Console: ***Humans Run to next exit**"
	}
	"***Prepare defences! 45 seconds!**"
	{
		"default"		"{darkred}Console: ***Prepare defences! 45 seconds!**"
	}
	"***Zombies have broken out of Jail!**"
	{
		"default"		"{darkred}Console: ***Zombies have broken out of Jail!**"
	}
	"***Zombies reached the Hill*** "
	{
		"default"		"{darkred}Console: ***Zombies reached the Hill*** "
	}
	"***No place is safe!*** "
	{
		"default"		"{darkred}Console: ***No place is safe!*** "
	}
	"***Zombies out of Jail**"
	{
		"default"		"{darkred}Console: ***Zombies out of Jail**"
	}
	"***Humans reach final point***"
	{
		"default"		"{darkred}Console: ***Humans reach final point***"
	}
	"***Hold 75 seconds***"
	{
		"default"		"{darkred}Console: ***Hold 75 seconds***"
	}
	"***Hold 50 seconds!***"
	{
		"default"		"{darkred}Console: ***Hold 50 seconds!***"
	}
	"***Humans have been teleported!***"
	{
		"default"		"{darkred}Console: ***Humans have been teleported!***"
	}
	"***Hold 30 seconds!***"
	{
		"default"		"{darkred}Console: ***Hold 30 seconds!***"
	}
	"***Final Zombie Wave is Inbound!***"
	{
		"default"		"{darkred}Console: ***Final Zombie Wave is Inbound!***"
	}
	"***Hold 10 seconds***"
	{
		"default"		"{darkred}Console: ***Hold 10 seconds***"
	}
	"***Final Escape is in progres***"
	{
		"default"		"{darkred}Console: ***Final Escape is in progres***"
	}
	"***No game score will be applied***"
	{
		"default"		"{darkred}Console: ***No game score will be applied***"
	}
	"***Zombies reached final surf***"
	{
		"default"		"{darkred}Console: ***Zombies reached final surf***"
	}
}
