"Console_C"
{
	">>>MAP BY FREEZE!<<<"
	{
		"default"		"{darkred}Console: >>>MAP BY FREEZE!<<<"
	}
	">>>MAKE YOUR WAY TO THE CONTROL ROOM<<<"
	{
		"default"		"{darkred}Console: >>>MAKE YOUR WAY TO THE CONTROL ROOM<<<"
	}
	">>>MISSION: ABYDOS<<<"
	{
		"default"		"{darkred}Console: >>>MISSION: ABYDOS<<<"
	}
	">>>STORAGE DOOR OPENING IN 5 SEC<<<"
	{
		"default"		"{darkred}Console: >>>STORAGE DOOR OPENING IN 5 SEC<<<"
	}
	">>>INCOMING WORMHOLE. CLOSE THE IRIS!<<<"
	{
		"default"		"{darkred}Console: >>>INCOMING WORMHOLE. CLOSE THE IRIS!<<<"
	}
	">>>MISSION: ESCAPE FROM STARGATECENTER<<<"
	{
		"default"		"{darkred}Console: >>>MISSION: ESCAPE FROM STARGATECENTER<<<"
	}
	">>>ACTIVATE THE STARGATE<<<"
	{
		"default"		"{darkred}Console: >>>ACTIVATE THE STARGATE<<<"
	}
	">>>PRESS THE BUTTON<<<"
	{
		"default"		"{darkred}Console: >>>PRESS THE BUTTON<<<"
	}
	">>>RUN INTO GATE ROOM<<<"
	{
		"default"		"{darkred}Console: >>>RUN INTO GATE ROOM<<<"
	}
	">>>Map by FreeZe<<<"
	{
		"default"		"{darkred}Console: >>>Map by FreeZe<<<"
	}
	"Thanks to Fuu Westsider Kaemon Hannibal Sephiroth Senne Teddy and Infinity"
	{
		"default"		"{darkred}Console: Thanks to Fuu Westsider Kaemon Hannibal Sephiroth Senne Teddy and Infinity"
	}
	">>>Gateroom-doors closing in 5 seconds<<<"
	{
		"default"		"{darkred}Console: >>>Gateroom-doors closing in 5 seconds<<<"
	}
	">>>MALP DOOR OPENING IN 10 SEC<<<"
	{
		"default"		"{darkred}Console: >>>MALP DOOR OPENING IN 10 SEC<<<"
	}
	">>>LEAVE THE ABYDOS-GATEROOM...FAST!<<<"
	{
		"default"		"{darkred}Console: >>>LEAVE THE ABYDOS-GATEROOM...FAST!<<<"
	}
	">>>FIND THE C4 OUTSIDE<<<"
	{
		"default"		"{darkred}Console: >>>FIND THE C4 OUTSIDE<<<"
	}
	">>>HOLD THE ENTRANCE UNTIL DOOR B IS OPEN!<<<"
	{
		"default"		"{darkred}Console: >>>HOLD THE ENTRANCE UNTIL DOOR B IS OPEN!<<<"
	}
	">>>ZOMBIES INCOMING!<<<"
	{
		"default"		"{darkred}Console: >>>ZOMBIES INCOMING!<<<"
	}
	">>>C4 has been picked<<<"
	{
		"default"		"{darkred}Console: >>>C4 has been picked<<<"
	}
	">>>BRING THE C4 TO DOOR B<<<"
	{
		"default"		"{darkred}Console: >>>BRING THE C4 TO DOOR B<<<"
	}
	">>>C4 has been placed. Hold 10 seconds!<<<"
	{
		"default"		"{darkred}Console: >>>C4 has been placed. Hold 10 seconds!<<<"
	}
	">>>TEAM FALL BACK<<<"
	{
		"default"		"{darkred}Console: >>>TEAM FALL BACK<<<"
	}
	">>>DOOR B IS OPEN!<<<"
	{
		"default"		"{darkred}Console: >>>DOOR B IS OPEN!<<<"
	}
	">>>FIND THE SECRET STONE TABLETT<<<"
	{
		"default"		"{darkred}Console: >>>FIND THE SECRET STONE TABLETT<<<"
	}
	">>>ZOMBIES FOUND ANOTHER WAY IN<<<"
	{
		"default"		"{darkred}Console: >>>ZOMBIES FOUND ANOTHER WAY IN<<<"
	}
	">>>BIG-DOOR opening in 30 seconds<<<"
	{
		"default"		"{darkred}Console: >>>BIG-DOOR opening in 30 seconds<<<"
	}
	">>>DOOR OPEN!<<<"
	{
		"default"		"{darkred}Console: >>>DOOR OPEN!<<<"
	}
	">>>Stand on both platforms to open the door<<<"
	{
		"default"		"{darkred}Console: >>>Stand on both platforms to open the door<<<"
	}
	">>>TAKE THE TABLETT<<<"
	{
		"default"		"{darkred}Console: >>>TAKE THE TABLETT<<<"
	}
	">>>The tablett has been picked. Activate the rings!<<<"
	{
		"default"		"{darkred}Console: >>>The tablett has been picked. Activate the rings!<<<"
	}
	">>>10 seconds left<<<"
	{
		"default"		"{darkred}Console: >>>10 seconds left<<<"
	}
	">>>RINGS ACTIVATING IN 5 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>RINGS ACTIVATING IN 5 SECONDS<<<"
	}
	">>>FALL BACK. RUN TO RINGPLATFORM!<<<"
	{
		"default"		"{darkred}Console: >>>FALL BACK. RUN TO RINGPLATFORM!<<<"
	}
	">>>RUN TO THE ELEVATOR<<<"
	{
		"default"		"{darkred}Console: >>>RUN TO THE ELEVATOR<<<"
	}
	">>>EVERYONE IN SPAWN AREAS GETTING TELEPORTED<<<"
	{
		"default"		"{darkred}Console: >>>EVERYONE IN SPAWN AREAS GETTING TELEPORTED<<<"
	}
	">>>ELEVATOR LEAVING IN 5 SEC<<<"
	{
		"default"		"{darkred}Console: >>>ELEVATOR LEAVING IN 5 SEC<<<"
	}
	">>>ZOMBIES: BREAK THE IRIS!<<<"
	{
		"default"		"{darkred}Console: >>>ZOMBIES: BREAK THE IRIS!<<<"
	}
	">>>ZOMBIES: GO UP THE ELEVATOR SHAFT<<<"
	{
		"default"		"{darkred}Console: >>>ZOMBIES: GO UP THE ELEVATOR SHAFT<<<"
	}
	">>>JUMP INTO THE GENERATOR TO OVERHEAT IT<<<"
	{
		"default"		"{darkred}Console: >>>JUMP INTO THE GENERATOR TO OVERHEAT IT<<<"
	}
	">>>HOLD THIS POSITION UNTIL THE GENERATOR OVERHEATED<<<"
	{
		"default"		"{darkred}Console: >>>HOLD THIS POSITION UNTIL THE GENERATOR OVERHEATED<<<"
	}
	">>>THE GENERATOR IS OVERHEATING. HOLD THE POSITION<<<"
	{
		"default"		"{darkred}Console: >>>THE GENERATOR IS OVERHEATING. HOLD THE POSITION<<<"
	}
	">>>DONE. RUN FOR YOUR LIFES!<<<"
	{
		"default"		"{darkred}Console: >>>DONE. RUN FOR YOUR LIFES!<<<"
	}
	">>>Door opening in 10 sec<<<"
	{
		"default"		"{darkred}Console: >>>Door opening in 10 sec<<<"
	}
	">>>TEAM FALL BACK! THE DOOR IS OPEN<<<"
	{
		"default"		"{darkred}Console: >>>TEAM FALL BACK! THE DOOR IS OPEN<<<"
	}
	">>>HOLD HERE WHILE OTHERS REPAIR THE ELEVATOR<<<"
	{
		"default"		"{darkred}Console: >>>HOLD HERE WHILE OTHERS REPAIR THE ELEVATOR<<<"
	}
	">>>POWER TO THE DOORS RESTORED<<<"
	{
		"default"		"{darkred}Console: >>>POWER TO THE DOORS RESTORED<<<"
	}
	">>>CALL THE ELEVATOR<<<"
	{
		"default"		"{darkred}Console: >>>CALL THE ELEVATOR<<<"
	}
	">>>ELEVATOR ARRIVING IN 15 SECONDS<<<"
	{
		"default"		"{darkred}Console: >>>ELEVATOR ARRIVING IN 15 SECONDS<<<"
	}
	">>>RUUUUUUUUUUUUN<<<"
	{
		"default"		"{darkred}Console: >>>RUUUUUUUUUUUUN<<<"
	}
}
