"Console_C"
{
	"***Prepare defences! 45 seconds!***"
	{
		"default"		"{darkred}Console: ***Prepare defences! 45 seconds!***"
	}
	"***Intro song is Spanish Flea***"
	{
		"default"		"{darkred}Console: ***Intro song is Spanish Flea***"
	}
	"***Middle song is Red Canyon by F-Zero***"
	{
		"default"		"{darkred}Console: ***Middle song is Red Canyon by F-Zero***"
	}
	"***Finale song is Tristan by Two Steps From Hell***"
	{
		"default"		"{darkred}Console: ***Finale song is Tristan by Two Steps From Hell***"
	}
	"****Map by Eugenio Motanum Roman****"
	{
		"default"		"{darkred}Console: ****Map by Eugenio Motanum Roman****"
	}
	"****Contact me at eugenio.motanum91@gmail.com****"
	{
		"default"		"{darkred}Console: ****Contact me at eugenio.motanum91@gmail.com****"
	}
	"***5 seconds left!**"
	{
		"default"		"{darkred}Console: ***5 seconds left!**"
	}
	"***Humans Run to next exit***"
	{
		"default"		"{darkred}Console: ***Humans Run to next exit***"
	}
	"***Afk Killer is enabled for 5 seconds***"
	{
		"default"		"{darkred}Console: ***Afk Killer is enabled for 5 seconds***"
	}
	"***Zombies are out of jail***"
	{
		"default"		"{darkred}Console: ***Zombies are out of jail***"
	}
	"***Protect yourself from Jumpy Zomby!**"
	{
		"default"		"{darkred}Console: ***Protect yourself from Jumpy Zomby!**"
	}
	"***40 seconds left!**"
	{
		"default"		"{darkred}Console: ***40 seconds left!**"
	}
	"***Humans Run to next exit**"
	{
		"default"		"{darkred}Console: ***Humans Run to next exit**"
	}
	"***Zombies have broken out of Jail!**"
	{
		"default"		"{darkred}Console: ***Zombies have broken out of Jail!**"
	}
	"***Prepare defences! 45 seconds!**"
	{
		"default"		"{darkred}Console: ***Prepare defences! 45 seconds!**"
	}
	"***Zombies out of Jail**"
	{
		"default"		"{darkred}Console: ***Zombies out of Jail**"
	}
	"***Final Defense! Survive 1 minutef**"
	{
		"default"		"{darkred}Console: ***Final Defense! Survive 1 minutef**"
	}
	"***Zombies who finish surf will get 15000 hp**"
	{
		"default"		"{darkred}Console: ***Zombies who finish surf will get 15000 hp**"
	}
	"***Teleporting every human in 30 seconds**"
	{
		"default"		"{darkred}Console: ***Teleporting every human in 30 seconds**"
	}
	"***Sealing the place in 50 seconds!**"
	{
		"default"		"{darkred}Console: ***Sealing the place in 50 seconds!**"
	}
	"***Humans have been teleported**"
	{
		"default"		"{darkred}Console: ***Humans have been teleported**"
	}
	"***Zombies no longer get 15k hp when they finish!**"
	{
		"default"		"{darkred}Console: ***Zombies no longer get 15k hp when they finish!**"
	}
	"***Sealing the place in 20 seconds!**"
	{
		"default"		"{darkred}Console: ***Sealing the place in 20 seconds!**"
	}
	"***Zombies have been teleported**"
	{
		"default"		"{darkred}Console: ***Zombies have been teleported**"
	}
	"***Sealing the place in 5 seconds!**"
	{
		"default"		"{darkred}Console: ***Sealing the place in 5 seconds!**"
	}
	"***Doors closing!**"
	{
		"default"		"{darkred}Console: ***Doors closing!**"
	}
}
