"Console_C"
{
	"*** Make your way to train station and leave the city. ***"
	{
		"default"		"{darkred}Console: *** Make your way to train station and leave the city. ***"
	}
	"*** Generator room will open in 8s. ***"
	{
		"default"		"{darkred}Console: *** Generator room will open in 8s. ***"
	}
	".. Train station gate open in 5 seconds!!"
	{
		"default"		"{darkred}Console: .. Train station gate open in 5 seconds!!"
	}
	"*** Trains are leaving in one minute. ***"
	{
		"default"		"{darkred}Console: *** Trains are leaving in one minute. ***"
	}
	"*** Heli is leaving in one minute. ***"
	{
		"default"		"{darkred}Console: *** Heli is leaving in one minute. ***"
	}
	"*** Trains are leaving in 30s. ***"
	{
		"default"		"{darkred}Console: *** Trains are leaving in 30s. ***"
	}
	"*** Trains are leaving!!! ***"
	{
		"default"		"{darkred}Console: *** Trains are leaving!!! ***"
	}
	"*** Heli is leaving in 30s. ***"
	{
		"default"		"{darkred}Console: *** Heli is leaving in 30s. ***"
	}
	"*** Generator room will close in 2s. ***"
	{
		"default"		"{darkred}Console: *** Generator room will close in 2s. ***"
	}
	".. Train station gate close in 10 seconds!!"
	{
		"default"		"{darkred}Console: .. Train station gate close in 10 seconds!!"
	}
	"*** Heli is leaving!!! ***"
	{
		"default"		"{darkred}Console: *** Heli is leaving!!! ***"
	}
	"*** Nuke will be launched in 30s. ***"
	{
		"default"		"{darkred}Console: *** Nuke will be launched in 30s. ***"
	}
}
