"Console_C"
{
	"*** USE CONTROL PANEL TO STOP FANS ***"
	{
		"default"		"{darkred}Console: *** USE CONTROL PANEL TO STOP FANS ***"
	}
	"*** WARNING - FANS STOP AND START AUTOMATICALLY ***"
	{
		"default"		"{darkred}Console: *** WARNING - FANS STOP AND START AUTOMATICALLY ***"
	}
	"*** WAIT FOR DOOR TO OPEN ***"
	{
		"default"		"{darkred}Console: *** WAIT FOR DOOR TO OPEN ***"
	}
	"*** SMALL DOORS CLOSING ***"
	{
		"default"		"{darkred}Console: *** SMALL DOORS CLOSING ***"
	}
	"*** USE THE FAN TO PUSH YOU UP ***"
	{
		"default"		"{darkred}Console: *** USE THE FAN TO PUSH YOU UP ***"
	}
	"*** WARNING - RAIL AND WATER HIGH VOLTAGE ***"
	{
		"default"		"{darkred}Console: *** WARNING - RAIL AND WATER HIGH VOLTAGE ***"
	}
	"*** TRUCKS GETTING FUEL - 1 MINUTE UNTILL READY ***"
	{
		"default"		"{darkred}Console: *** TRUCKS GETTING FUEL - 1 MINUTE UNTILL READY ***"
	}
	"*** DOORS CLOSING ***"
	{
		"default"		"{darkred}Console: *** DOORS CLOSING ***"
	}
	"*** DOOR MALFUNCTION ***"
	{
		"default"		"{darkred}Console: *** DOOR MALFUNCTION ***"
	}
	"*** TRUCKS FUEL DONE - GET IN TRUCKS ***"
	{
		"default"		"{darkred}Console: *** TRUCKS FUEL DONE - GET IN TRUCKS ***"
	}
	"*** USE RADIO TO LAUNCH NUKE ***"
	{
		"default"		"{darkred}Console: *** USE RADIO TO LAUNCH NUKE ***"
	}
	"*** NUKE IN 5 SECONDS ***"
	{
		"default"		"{darkred}Console: *** NUKE IN 5 SECONDS ***"
	}
	"*** MAP BY JB_GAMBLE ***"
	{
		"default"		"{darkred}Console: *** MAP BY JB_GAMBLE ***"
	}
}
